<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.57.0 with theme Tranquilpeak 0.4.6-BETA">
<meta name="author" content="xn213">
<meta name="keywords" content="前端, 前端问题, 解决方案, vuejs, nodejs, node, blog, vue, vuejs, nodejs, react, development">
<meta name="description" content="前端遇到的问题及解决方案:  页面多个音频 audio 只允许播放一个 js 解决方案: (video 同理)
const audios = document.getElementsByTagName(&quot;audio&quot;); // 暂停函数 function pauseAll() { let self = this; [].forEach.call(audios, function (i) { // 将audios中其他的audio全部暂停 i !== self &amp;&amp; i.pause(); }) } // 给play事件绑定暂停函数 [].forEach.call(audios, function (i) { i.addEventListener(&quot;play&quot;, pauseAll.bind(i)); });   ↑ Back to Top
 Vscode 格式化 vue Template 代码段  1、安装 vetur
2、在 User Setting 中增加设置: &quot;vetur.format.defaultFormatter.html&quot;: &quot;js-beautify-html&quot;
3、搞定 : 格式化快捷键：Alt&#43;Shift&#43;F
↑ Back to Top">


<meta property="og:description" content="前端遇到的问题及解决方案:  页面多个音频 audio 只允许播放一个 js 解决方案: (video 同理)
const audios = document.getElementsByTagName(&quot;audio&quot;); // 暂停函数 function pauseAll() { let self = this; [].forEach.call(audios, function (i) { // 将audios中其他的audio全部暂停 i !== self &amp;&amp; i.pause(); }) } // 给play事件绑定暂停函数 [].forEach.call(audios, function (i) { i.addEventListener(&quot;play&quot;, pauseAll.bind(i)); });   ↑ Back to Top
 Vscode 格式化 vue Template 代码段  1、安装 vetur
2、在 User Setting 中增加设置: &quot;vetur.format.defaultFormatter.html&quot;: &quot;js-beautify-html&quot;
3、搞定 : 格式化快捷键：Alt&#43;Shift&#43;F
↑ Back to Top">
<meta property="og:type" content="article">
<meta property="og:title" content="Fe Solutions">
<meta name="twitter:title" content="Fe Solutions">
<meta property="og:url" content="https://xn213.github.io/hugo-blog/2017/02/fe-solutions/">
<meta property="twitter:url" content="https://xn213.github.io/hugo-blog/2017/02/fe-solutions/">
<meta property="og:site_name" content="xn213">
<meta property="og:description" content="前端遇到的问题及解决方案:  页面多个音频 audio 只允许播放一个 js 解决方案: (video 同理)
const audios = document.getElementsByTagName(&quot;audio&quot;); // 暂停函数 function pauseAll() { let self = this; [].forEach.call(audios, function (i) { // 将audios中其他的audio全部暂停 i !== self &amp;&amp; i.pause(); }) } // 给play事件绑定暂停函数 [].forEach.call(audios, function (i) { i.addEventListener(&quot;play&quot;, pauseAll.bind(i)); });   ↑ Back to Top
 Vscode 格式化 vue Template 代码段  1、安装 vetur
2、在 User Setting 中增加设置: &quot;vetur.format.defaultFormatter.html&quot;: &quot;js-beautify-html&quot;
3、搞定 : 格式化快捷键：Alt&#43;Shift&#43;F
↑ Back to Top">
<meta name="twitter:description" content="前端遇到的问题及解决方案:  页面多个音频 audio 只允许播放一个 js 解决方案: (video 同理)
const audios = document.getElementsByTagName(&quot;audio&quot;); // 暂停函数 function pauseAll() { let self = this; [].forEach.call(audios, function (i) { // 将audios中其他的audio全部暂停 i !== self &amp;&amp; i.pause(); }) } // 给play事件绑定暂停函数 [].forEach.call(audios, function (i) { i.addEventListener(&quot;play&quot;, pauseAll.bind(i)); });   ↑ Back to Top
 Vscode 格式化 vue Template 代码段  1、安装 vetur
2、在 User Setting 中增加设置: &quot;vetur.format.defaultFormatter.html&quot;: &quot;js-beautify-html&quot;
3、搞定 : 格式化快捷键：Alt&#43;Shift&#43;F
↑ Back to Top">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2017-02-13T21:13:10">
  
  
    <meta property="article:modified_time" content="2017-02-13T21:13:10">
  
  
  
    
      <meta property="article:section" content="前端解决方案">
    
  
  
    
      <meta property="article:tag" content="前端">
    
      <meta property="article:tag" content="问题">
    
      <meta property="article:tag" content="解决方案">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://xn213.github.io/hugo-blog/images/FE-Solutions.png">
  <meta property="twitter:image" content="https://xn213.github.io/hugo-blog/images/FE-Solutions.png">


  <meta property="og:image" content="https://xn213.github.io/hugo-blog/images/title-cover.png">
  <meta property="twitter:image" content="https://xn213.github.io/hugo-blog/images/title-cover.png">




  <meta property="og:image" content="https://s.gravatar.com/avatar/7360686615b1a1a30eecc7fed5cd7171?s=80">
  <meta property="twitter:image" content="https://s.gravatar.com/avatar/7360686615b1a1a30eecc7fed5cd7171?s=80">


    <title>Fe Solutions</title>

    <link rel="icon" href="https://xn213.github.io/hugo-blog/favicon.png">
    

    

    <link rel="canonical" href="https://xn213.github.io/hugo-blog/2017/02/fe-solutions/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://xn213.github.io/hugo-blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://xn213.github.io/hugo-blog/">xn213</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://xn213.github.io/hugo-blog/#about">
    
    
    
      
        <img class="header-picture" src="https://s.gravatar.com/avatar/7360686615b1a1a30eecc7fed5cd7171?s=80" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://xn213.github.io/hugo-blog/#about">
          <img class="sidebar-profile-picture" src="https://s.gravatar.com/avatar/7360686615b1a1a30eecc7fed5cd7171?s=80" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">xn213</h4>
        
          <h5 class="sidebar-profile-bio">余生 倾尽天下</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/post/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/xn213" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/hugo-blog/images/title-cover.png')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Fe Solutions
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-02-13T21:13:10&#43;08:00">
        
  February 13, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://xn213.github.io/hugo-blog/categories/%e5%89%8d%e7%ab%af%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88">前端解决方案</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">前端解决方案</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="前端遇到的问题及解决方案">前端遇到的问题及解决方案:</h1>

<ol>
<li><p>页面多个音频 <code>audio</code> 只允许播放一个 js 解决方案: (<code>video</code> 同理)</p>

<pre><code class="language-js">const audios = document.getElementsByTagName(&quot;audio&quot;);
// 暂停函数
function pauseAll() {
let self = this;
[].forEach.call(audios, function (i) {
// 将audios中其他的audio全部暂停
i !== self &amp;&amp; i.pause();
})
}
// 给play事件绑定暂停函数
[].forEach.call(audios, function (i) {
i.addEventListener(&quot;play&quot;, pauseAll.bind(i));
});
</code></pre></li>
</ol>

<p><a href="#前端遇到的问题及解决方案">↑ Back to Top</a></p>

<hr />

<ol>
<li>Vscode 格式化 vue Template 代码段</li>
</ol>

<p>1、安装 <code>vetur</code></p>

<p>2、在 <code>User Setting</code> 中增加设置: <code>&quot;vetur.format.defaultFormatter.html&quot;: &quot;js-beautify-html&quot;</code></p>

<p>3、搞定 : 格式化快捷键：<code>Alt+Shift+F</code></p>

<p><a href="#前端遇到的问题及解决方案">↑ Back to Top</a></p>

<hr />

<ol>
<li><p>input标签怎么才能只输入数字？</p>

<pre><code class="language-html">&lt;!-- h5的标签属性 --&gt;
&lt;input type=&quot;number&quot; name=&quot;&quot; id=&quot;&quot; value=&quot;&quot; /&gt;
</code></pre></li>
</ol>

<p>用谷歌试了一下，的确行。可是问题来了。用 ie 浏览器，火狐就不买账了，出现了兼容问题，想了很久，百度了一下，找到一个比较靠谱的方法。</p>

<pre><code class="language-html">&lt;input type=&quot;text&quot; onkeypress=&quot;return event.keyCode&gt;=48&amp;&amp;event.keyCode&lt;=57&quot; ng-pattern=&quot;/[^a-zA-Z]/&quot; /&gt;

&lt;!-- 通过onkeyup事件是输上后再去掉非数字字符  --&gt;

&lt;input type=&quot;text&quot; onkeyup=&quot;value=value.replace(/[^\d]/g,'') &quot; ng-pattern=&quot;/[^a-zA-Z]/&quot;&gt;

&lt;!-- 加上正则匹配不能输入非数字字符ng-pattern=&quot;/[^a-zA-Z]/&quot;。 --&gt;
</code></pre>

<p><a href="#前端遇到的问题及解决方案">↑ Back to Top</a></p>

<hr />

<ol>
<li>XSS 攻击, 根据攻击的来源: 反射型/ 存储型/ DOM 型</li>
</ol>

<p>防范存储型 XSS 攻击的策略就是不相信一切用户提交的信息，比如说用户的评论、发表的文章等等。对于这些信息一律进行字符串转义，主要是引号、尖括号、斜杠</p>

<pre><code class="language-js">function escape(str) {
  str = str.replace(/&amp;/g, '&amp;amp;')
  str = str.replace(/&lt;/g, '&amp;lt;')
  str = str.replace(/&gt;/g, '&amp;gt;')
  str = str.replace(/&quot;/g, '&amp;quto;')
  str = str.replace(/'/g, '&amp;#39;')
  str = str.replace(/`/g, '&amp;#96;')
  str = str.replace(/\//g, '&amp;#x2F;')
  return str
}
// &quot;&amp;lt;script&amp;gt;alert(1)&amp;lt;&amp;#x2F;script&amp;gt;&quot;
escape('&lt;script&gt;alert(1)&lt;/script&gt;')
</code></pre>

<p>在显示富文本的场景下其实不能把所有的内容都转义了，因为这样会把需要的格式也过滤掉。</p>

<p>对于这种情况，通常考虑采用<strong>白名单</strong>过滤的办法。</p>

<pre><code class="language-js">// 使用 js-xss 开源项目
const xss = require('xss')
let html = xss('&lt;h1 id=&quot;title&quot;&gt;XSS&lt;/h1&gt;&lt;script&gt;alert(&quot;xss&quot;);&lt;/script&gt;')
// -&gt; &lt;h1&gt;XSS&lt;/h1&gt;&amp;lt;script&amp;gt;alert(&quot;xss&quot;);&amp;lt;/script&amp;gt;
console.log(html)
</code></pre>

<hr />

<ol>
<li>JS 和 CSS 变量共享。关于 JS 和 Sass/Less 变量共享，<a href="https://www.zhihu.com/people/camsong">我们</a>摸索出了自己的解法：</li>
</ol>

<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/55357377">给2019前端的5个建议</a></p>
</blockquote>

<pre><code class="language-js">// src/styles/variables.js
module.exports = {
  // 主颜色
  'primary-color': '#0C4CFF',
  // 出错颜色
  'error-color': '#F15533',
  // 成功颜色
  'success-color': '#35B34A',
};
</code></pre>

<p>以下为 Webpack 配置，注入变量到 Scss</p>

<pre><code class="language-ts">// webpack.config.js
const styleVariables = require('src/styles/variables');

// ...
      {
        test: /\.scss$/,
        use: [
          'style-loader',
          'css-loader?sourceMap&amp;minimize',
          {
            loader: 'sass-loader',
            options: {
              data: Object.keys(styleVariables)
                .map(key =&gt; `\$${key}: ${styleVariables[key]};`)
                .join('\n'),
              sourceMap: true,
              sourceMapContents: true
            }
          }
        ]
      }
//...
</code></pre>

<p>在 scss 文件中，可以自己引用变量</p>

<pre><code class="language-scss">// page.scss
.button {
  background: $primary-color;
}
</code></pre>

<hr />

<ol>
<li><p>键盘事件(keyCode): 上下左右移动元素</p>

<pre><code class="language-js">var oH3 = document.getElementById(&quot;h3&quot;);
document.onkeydown = function(ev){
var ev = ev || window.event;
switch(ev.keyCode){
case 37:
case 100:
  oH3.style.left =  oH3.offsetLeft - 10 + &quot;px&quot;;
break;
case 38:
case 104:
  oH3.style.top = oH3.offsetTop - 10 + &quot;px&quot;;
break;
case 39:
case 102:
  oH3.style.left = oH3.offsetLeft + 10 + &quot;px&quot;;
break;
case 40:
case 98:
  oH3.style.top = oH3.offsetTop + 10 + &quot;px&quot;;
break;
default:
  console.log(&quot;请按上下左右键&quot;);
break;
}
console.log(oH3.offsetTop+&quot;+&quot;+oH3.style.top);
console.log(ev.keyCode);
}
</code></pre></li>
</ol>

<hr />

<ol>
<li><p>如何解决js递归里面出现的堆栈溢出(setTimeout)</p>

<pre><code class="language-js">var list = readHugeList();

var nextListItem = function() {
var item = list.pop();

if (item) {
// process the list item...
nextListItem();
}
};
</code></pre>

<pre><code class="language-js">var list = readHugeList();

var nextListItem = function() {
var item = list.pop();

if (item) {
// process the list item...
setTimeout( nextListItem, 0 );
}
};
</code></pre></li>
</ol>

<p>堆栈溢出之所以会被消除，是因为事件循环操纵了递归，而不是调用堆栈。当 nextListItem 运行时，如果 item不为空，timeout函数（nextListItem）就会被推到事件队列，该函数退出，因此就清空调用堆栈。当事件队列运行其timeout事件，且进行到下一个 item 时，定时器被设置为再次调用 nextListItem。因此，该方法从头到尾都没有直接的递归调用，所以无论迭代次数的多少，调用堆栈保持清空的状态。</p>

<hr />

<h2 id="css">CSS</h2>

<hr />

<ol>
<li><p>修改滚动条默认样式</p>

<pre><code class="language-scss">&amp;::-webkit-scrollbar {/*滚动条整体样式*/
width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
height: 1px;
}
&amp;::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
border-radius: 10px;
-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
background: @borderColor;
}
&amp;::-webkit-scrollbar-track {/*滚动条里面轨道*/
-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
border-radius: 10px;
background: transparent;
}
</code></pre></li>
</ol>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://xn213.github.io/hugo-blog/tags/%E5%89%8D%E7%AB%AF/">前端</a>

  <a class="tag tag--primary tag--small" href="https://xn213.github.io/hugo-blog/tags/%E9%97%AE%E9%A2%98/">问题</a>

  <a class="tag tag--primary tag--small" href="https://xn213.github.io/hugo-blog/tags/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">解决方案</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xn213.github.io/hugo-blog/2017/02/es6-%E6%A0%87%E5%87%86%E5%85%A5%E9%97%A8/" data-tooltip="ES6 标准入门">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xn213.github.io/hugo-blog/2015/09/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%A1%B5%E9%9D%A2%E5%BC%80%E5%8F%91%E8%B5%84%E6%BA%90%E6%80%BB%E7%BB%93/" data-tooltip="移动端页面开发资源总结">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2017/02/fe-solutions/%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2017/02/fe-solutions/%29">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2017/02/fe-solutions/%29">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 xn213. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xn213.github.io/hugo-blog/2017/02/es6-%E6%A0%87%E5%87%86%E5%85%A5%E9%97%A8/" data-tooltip="ES6 标准入门">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xn213.github.io/hugo-blog/2015/09/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%A1%B5%E9%9D%A2%E5%BC%80%E5%8F%91%E8%B5%84%E6%BA%90%E6%80%BB%E7%BB%93/" data-tooltip="移动端页面开发资源总结">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2017/02/fe-solutions/%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2017/02/fe-solutions/%29">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2017/02/fe-solutions/%29">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https%3A%2F%2Fxn213.github.io%2Fhugo-blog%2F2017%2F02%2Ffe-solutions%2F%29">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https%3A%2F%2Fxn213.github.io%2Fhugo-blog%2F2017%2F02%2Ffe-solutions%2F%29">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https%3A%2F%2Fxn213.github.io%2Fhugo-blog%2F2017%2F02%2Ffe-solutions%2F%29">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://s.gravatar.com/avatar/7360686615b1a1a30eecc7fed5cd7171?s=80" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">xn213</h4>
    
      <div id="about-card-bio">余生 倾尽天下</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        FE
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Peking
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://xn213.github.io/hugo-blog/images/cover.png');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://xn213.github.io/hugo-blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/xn213.github.io\/hugo-blog\/2017\/02\/fe-solutions\/';
          
            this.page.identifier = '\/2017\/02\/fe-solutions\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

