<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.57.0 with theme Tranquilpeak 0.4.6-BETA">
<meta name="author" content="xn213">
<meta name="keywords" content="ruoxi, yy, soul, vue, vuejs, nodejs, react, development">
<meta name="description" content="三月拾花酿春, 六月流萤染夏, 十月稻陌拾秋, 腊月丛中吻雪, 一年四季, 四季最好都赠你
喜欢是一朝一夕,
爱是从心动 到 古稀
三月拾花酿春
六月流萤染夏
十月稻陌拾秋
腊月丛中吻雪
&emsp;一年四季
四季最好都赠你
good night^ 愿梦里有阳光
“倾听”是教养，
&emsp;“慎言”则是修养。:sunny:
如果你真的懂我,
&emsp;在我咄咄逼人嘴不饶人的那一刻,
&emsp;&emsp;你就该知道,
我到底有多难过~~~~
不出意外的话, 我们再也不会见到了
:music: 芒种 &ndash; 赵芳婧

喜欢上做饭 :laugh:
:向日葵::向日葵:
一定要和你同频的人在一起,
&emsp;和比你优秀的人在一起,
&emsp;&emsp;和有正能量的人在一起.
&emsp;因为这样,
你会慢慢活成一束光,
&emsp;照亮你自己, 也会照亮周围的人,
早安, 开启美好的一天!
喝杯小酒, 吹着晚风, &emsp;夏未央, 天渐凉, 秋已至, &emsp;&emsp; 记得添衣服 :气球: 你终会遇见这么一个人 他会用整个人生将你精心收藏 用漫长岁月把你妥善安放 怕什么 岁月漫长 你心地善良 终会有一人陪你骑马喝酒走四方 宫崎骏曾写下: &quot;我抓不住这世间的美好, 所以这能装作万事顺遂的模样&quot; 没有安全感的人会反复推开一个人 直到确认那个人真的不会离开  今天不减肥! :胜利: :胜利: :img:
:reading: 但行好事, 莫问前程 &emsp; 微小说: 天意">


<meta property="og:description" content="三月拾花酿春, 六月流萤染夏, 十月稻陌拾秋, 腊月丛中吻雪, 一年四季, 四季最好都赠你
喜欢是一朝一夕,
爱是从心动 到 古稀
三月拾花酿春
六月流萤染夏
十月稻陌拾秋
腊月丛中吻雪
&emsp;一年四季
四季最好都赠你
good night^ 愿梦里有阳光
“倾听”是教养，
&emsp;“慎言”则是修养。:sunny:
如果你真的懂我,
&emsp;在我咄咄逼人嘴不饶人的那一刻,
&emsp;&emsp;你就该知道,
我到底有多难过~~~~
不出意外的话, 我们再也不会见到了
:music: 芒种 &ndash; 赵芳婧

喜欢上做饭 :laugh:
:向日葵::向日葵:
一定要和你同频的人在一起,
&emsp;和比你优秀的人在一起,
&emsp;&emsp;和有正能量的人在一起.
&emsp;因为这样,
你会慢慢活成一束光,
&emsp;照亮你自己, 也会照亮周围的人,
早安, 开启美好的一天!
喝杯小酒, 吹着晚风, &emsp;夏未央, 天渐凉, 秋已至, &emsp;&emsp; 记得添衣服 :气球: 你终会遇见这么一个人 他会用整个人生将你精心收藏 用漫长岁月把你妥善安放 怕什么 岁月漫长 你心地善良 终会有一人陪你骑马喝酒走四方 宫崎骏曾写下: &quot;我抓不住这世间的美好, 所以这能装作万事顺遂的模样&quot; 没有安全感的人会反复推开一个人 直到确认那个人真的不会离开  今天不减肥! :胜利: :胜利: :img:
:reading: 但行好事, 莫问前程 &emsp; 微小说: 天意">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruoxiyy">
<meta name="twitter:title" content="Ruoxiyy">
<meta property="og:url" content="https://xn213.github.io/hugo-blog/2019/03/ruoxiyy/">
<meta property="twitter:url" content="https://xn213.github.io/hugo-blog/2019/03/ruoxiyy/">
<meta property="og:site_name" content="xn213">
<meta property="og:description" content="三月拾花酿春, 六月流萤染夏, 十月稻陌拾秋, 腊月丛中吻雪, 一年四季, 四季最好都赠你
喜欢是一朝一夕,
爱是从心动 到 古稀
三月拾花酿春
六月流萤染夏
十月稻陌拾秋
腊月丛中吻雪
&emsp;一年四季
四季最好都赠你
good night^ 愿梦里有阳光
“倾听”是教养，
&emsp;“慎言”则是修养。:sunny:
如果你真的懂我,
&emsp;在我咄咄逼人嘴不饶人的那一刻,
&emsp;&emsp;你就该知道,
我到底有多难过~~~~
不出意外的话, 我们再也不会见到了
:music: 芒种 &ndash; 赵芳婧

喜欢上做饭 :laugh:
:向日葵::向日葵:
一定要和你同频的人在一起,
&emsp;和比你优秀的人在一起,
&emsp;&emsp;和有正能量的人在一起.
&emsp;因为这样,
你会慢慢活成一束光,
&emsp;照亮你自己, 也会照亮周围的人,
早安, 开启美好的一天!
喝杯小酒, 吹着晚风, &emsp;夏未央, 天渐凉, 秋已至, &emsp;&emsp; 记得添衣服 :气球: 你终会遇见这么一个人 他会用整个人生将你精心收藏 用漫长岁月把你妥善安放 怕什么 岁月漫长 你心地善良 终会有一人陪你骑马喝酒走四方 宫崎骏曾写下: &quot;我抓不住这世间的美好, 所以这能装作万事顺遂的模样&quot; 没有安全感的人会反复推开一个人 直到确认那个人真的不会离开  今天不减肥! :胜利: :胜利: :img:
:reading: 但行好事, 莫问前程 &emsp; 微小说: 天意">
<meta name="twitter:description" content="三月拾花酿春, 六月流萤染夏, 十月稻陌拾秋, 腊月丛中吻雪, 一年四季, 四季最好都赠你
喜欢是一朝一夕,
爱是从心动 到 古稀
三月拾花酿春
六月流萤染夏
十月稻陌拾秋
腊月丛中吻雪
&emsp;一年四季
四季最好都赠你
good night^ 愿梦里有阳光
“倾听”是教养，
&emsp;“慎言”则是修养。:sunny:
如果你真的懂我,
&emsp;在我咄咄逼人嘴不饶人的那一刻,
&emsp;&emsp;你就该知道,
我到底有多难过~~~~
不出意外的话, 我们再也不会见到了
:music: 芒种 &ndash; 赵芳婧

喜欢上做饭 :laugh:
:向日葵::向日葵:
一定要和你同频的人在一起,
&emsp;和比你优秀的人在一起,
&emsp;&emsp;和有正能量的人在一起.
&emsp;因为这样,
你会慢慢活成一束光,
&emsp;照亮你自己, 也会照亮周围的人,
早安, 开启美好的一天!
喝杯小酒, 吹着晚风, &emsp;夏未央, 天渐凉, 秋已至, &emsp;&emsp; 记得添衣服 :气球: 你终会遇见这么一个人 他会用整个人生将你精心收藏 用漫长岁月把你妥善安放 怕什么 岁月漫长 你心地善良 终会有一人陪你骑马喝酒走四方 宫崎骏曾写下: &quot;我抓不住这世间的美好, 所以这能装作万事顺遂的模样&quot; 没有安全感的人会反复推开一个人 直到确认那个人真的不会离开  今天不减肥! :胜利: :胜利: :img:
:reading: 但行好事, 莫问前程 &emsp; 微小说: 天意">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-03-25T10:52:13">
  
  
    <meta property="article:modified_time" content="2019-03-25T10:52:13">
  
  
  
    
      <meta property="article:section" content="精神食粮">
    
  
  
    
      <meta property="article:tag" content="soul">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://xn213.github.io/hugo-blog/images/ruoxiyy.jpg">
  <meta property="twitter:image" content="https://xn213.github.io/hugo-blog/images/ruoxiyy.jpg">


  <meta property="og:image" content="https://xn213.github.io/hugo-blog/images/ruoxiyy.jpg">
  <meta property="twitter:image" content="https://xn213.github.io/hugo-blog/images/ruoxiyy.jpg">




  <meta property="og:image" content="https://s.gravatar.com/avatar/7360686615b1a1a30eecc7fed5cd7171?s=80">
  <meta property="twitter:image" content="https://s.gravatar.com/avatar/7360686615b1a1a30eecc7fed5cd7171?s=80">


    <title>Ruoxiyy</title>

    <link rel="icon" href="https://xn213.github.io/hugo-blog/favicon.png">
    

    

    <link rel="canonical" href="https://xn213.github.io/hugo-blog/2019/03/ruoxiyy/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://xn213.github.io/hugo-blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://xn213.github.io/hugo-blog/">xn213</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://xn213.github.io/hugo-blog/#about">
    
    
    
      
        <img class="header-picture" src="https://s.gravatar.com/avatar/7360686615b1a1a30eecc7fed5cd7171?s=80" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://xn213.github.io/hugo-blog/#about">
          <img class="sidebar-profile-picture" src="https://s.gravatar.com/avatar/7360686615b1a1a30eecc7fed5cd7171?s=80" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">xn213</h4>
        
          <h5 class="sidebar-profile-bio">余生 倾尽天下</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/post/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/xn213" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/hugo-blog/images/ruoxiyy.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Ruoxiyy
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-03-25T10:52:13&#43;08:00">
        
  March 25, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://xn213.github.io/hugo-blog/categories/%e7%b2%be%e7%a5%9e%e9%a3%9f%e7%b2%ae">精神食粮</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">伴着你的精神食粮</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <!-- more -->

<p>三月拾花酿春,
六月流萤染夏,
十月稻陌拾秋,
腊月丛中吻雪,
一年四季,
四季最好都赠你</p>

<hr />

<p>喜欢是一朝一夕,<br>
    爱是从心动 到 古稀</p>

<hr />

<p>三月拾花酿春<br>
  六月流萤染夏<br>
  十月稻陌拾秋<br>
  腊月丛中吻雪<br>
  &emsp;一年四季<br>
  四季最好都赠你</p>

<hr />

<hr />

<p>good night^
  愿梦里有阳光</p>

<p><img class="ruoxi-img" src="http://xn213-img.test.upcdn.net/api/github/static/img/ruoxi{yy}/这短短的一生_20190826001750.png" alt="这短短的一生,不妨大胆一些" title="_{}"/></p>

<hr />

<p>“倾听”是教养，<br>
  &emsp;“慎言”则是修养。:sunny:</p>

<p><img class="ruoxi-img" src="http://xn213-img.test.upcdn.net/api/github/static/img/ruoxi{yy}/逆境不是尽头_20190826001906.jpg" alt="逆境不是尽头,而是更好的结果的一个转角而已" title="_{}"></p>

<hr />

<p>如果你真的懂我,<br>
  &emsp;在我咄咄逼人嘴不饶人的那一刻,<br>
  &emsp;&emsp;你就该知道,<br>
  我到底有多难过~~~~<br>
  <del style="font-size:10px;color:#ccc;">不出意外的话, 我们再也不会见到了</del></p>

<hr />

<p>:music: 芒种 &ndash; 赵芳婧</p>

<p><audio controls name="media" width="213">
    <source src="http://xn213-img.test.upcdn.net/api/ruoxi/{yy}/music/芒种383711329.mp3" type="audio/mp3">
  </audio></p>

<hr />

<p>喜欢上做饭 :laugh:</p>

<hr />

<p>:向日葵::向日葵:<br>
  一定要和你同频的人在一起,<br>
  &emsp;和比你优秀的人在一起,<br>
  &emsp;&emsp;和有正能量的人在一起.<br>
  &emsp;因为这样,<br>
  你会慢慢活成一束光,<br>
  &emsp;照亮你自己, 也会照亮周围的人,<br>
  早安, 开启美好的一天!<br></p>

<p><img class="ruoxi-img" src="http://xn213-img.test.upcdn.net/api/github/static/img/ruoxi{yy}/太阳花_20190824195416.jpg" alt="早安,开启美好一天" title="_{}"/></p>

<hr />

<p>喝杯小酒, 吹着晚风, <br>
  &emsp;夏未央, 天渐凉, 秋已至, <br>
  &emsp;&emsp; 记得添衣服 :气球: <br></p>

<pre><code>你终会遇见这么一个人
他会用整个人生将你精心收藏
用漫长岁月把你妥善安放
怕什么 岁月漫长 你心地善良
终会有一人陪你骑马喝酒走四方

宫崎骏曾写下:
&quot;我抓不住这世间的美好,
所以这能装作万事顺遂的模样&quot;
没有安全感的人会反复推开一个人
直到确认那个人真的不会离开
</code></pre>

<hr />

<p>今天不减肥! :胜利: :胜利: :img:</p>

<hr />

<p>:reading: 但行好事, 莫问前程 <br>
  &emsp; 微小说: <a href="https://mp.weixin.qq.com/s?__biz=MzU2MDYxMTY2Mg==&amp;mid=2247483914&amp;idx=8&amp;sn=510c16e82bbab17cf0cc07a232afadee&amp;chksm=fc042a2bcb73a33d861883661f4092a004c05519ced9934db0839490aa42cdca412de030b972&amp;mpshare=1&amp;scene=1&amp;srcid=&amp;sharer_sharetime=1566482399539&amp;sharer_shareid=b7074f038debc15aa14148ff2d36633a&amp;key=6836e4d006a8e5e06d127eaaaeb859d6b28a0f4d3dd86d8d5f38daf112e096bcfb2a30e5b642aba5d00bc016918520af5746b18a527e4a662a0778908dbd68f31ebce61cd5e06f2865f3d69f8a3f7aa3&amp;ascene=1&amp;uin=MTUyOTUzNTI4MQ%3D%3D&amp;devicetype=Windows+7&amp;version=62060833&amp;lang=zh_CN&amp;pass_ticket=CNCqbbCZOzi5q3ZdxO56uZuygZgOzcSJ49gyaYUwI3pjYM1Xab%2BzAF6thfP7R2KP">天意</a></p>

<hr />

<p>我只要: 简单的陪伴,<br>
    &emsp;无条件的信任,<br>
      &emsp;&emsp;看得见的在乎.</p>

<hr />

<p>早 :music:</p>

<p>&emsp;&ndash; 桃花诺 - 邓紫棋</p>

<p><audio controls name="media" width="213"><source src="https://xn213.github.io/hugo-blog/post/img/桃花诺-邓紫棋.mp3" type="audio/mp3"></audio></p>

<hr />

<p>真正的强大一定是自己撑过来,<br>
    &emsp;但凡过程中你有一丝依赖别人,<br>
      &emsp;&emsp;你就一定再次跌倒.</p>

<hr />

<p>你有多自律, 就有多强大!<br>
    &emsp;高度自律, 就是忍受孤独.
    <img class="ruoxi-img" src="http://xn213-img.test.upcdn.net/api/github/static/img/ruoxi{yy}/先谋生再谋爱.png" alt="先谋生再谋爱-我想你了" title="_{}"/></p>

<hr />

<p>每一个得抑郁症的人,<br>
    &emsp;都是因为太善良,<br>
      &emsp;&emsp;不忍心伤害别人,<br>
        &emsp;&emsp;&emsp;却逼疯了自己!<br>
  因为他们的诋毁,<br>
    &emsp;做了觉得对不起自己,<br>
      &emsp;&emsp;不做又会委屈一辈子!!<br>
          &emsp;&emsp;&emsp;&emsp;&ndash;2019-08-19 23:03</p>

<hr />

<p>早安 :laugh::sunny::sunny:<br>
    &emsp;&emsp;&emsp;&emsp;&ndash; 06:50</p>

<hr />

<p>心中有爱, 何惧人生荒凉 #送你一朵玫瑰花  拍了好几次 :倒笑脸:</p>

<hr />

<p>减肥没有那么容易,<br>
    每块肉有它的脾气 :捂脸:<br>
  我太难了! :捂脸::捂脸:</p>

<hr />

<p>:胜利::胜利::胜利::胜利::胜利::胜利:
  <img class="ruoxi-img" src="https://xn213.github.io/hugo-blog/post/img/ml-5.jpg" width="300" title="_{}"/></p>

<p>:合一::合一::合一::合一::合一::合一::合一::合一:</p>

<hr />

<p>归来时, 仍是少年<br>
    &emsp;[夜听] 你那么坚强, 一定很累吧</p>

<hr />

<p>:music: 好久没听了, 好听 :呲牙:</p>

<p>&emsp; &ndash; 喜欢你 - 左耳藏语 右耳邓紫棋</p>

<p><audio controls autoplay="autoplay" name="media" width="213"><source src="https://xn213.github.io/hugo-blog/post/img/喜欢你-邓紫棋.mp3" type="audio/mp3"></audio></p>

<hr />

<p>:气球: 用我三生烟火,<br>
    &emsp;换你一世迷离!<br>
      &emsp;&emsp;阳光温暖,<br>
      &emsp;&emsp;&emsp;岁月静好<br>
  你还不来,<br>
  我怎敢老去!</p>

<hr />

<p>:气球: 很多关系, 不是老的好, 也不是新的好<br>
    &emsp;而是一起经历了一些事之后,<br>
  你还真切地觉得对方挺好,<br>
    &emsp;这才是值得你去认真对待和掏心窝子的关系!<br>
  越努力越幸运! 加油glf :嘚瑟嘻嘻:<br></p>

<p>:heart: 当你越来越好, 你喜欢的人可能还是不喜欢你,<br>
    &emsp;但是喜欢你的人会越来越多 :yeah:</p>

<p><imgs>
  <img class="ruoxi-img" src="https://xn213.github.io/hugo-blog/post/img/ml.jpg" width="300" title="_{}"/></p>

<hr />

<p>总有一天你会放下少许不舍和遗憾,<br>
    &emsp;带上爱去开始新的生活 :sunny::sunny:</p>

<hr />

<p>其实我早该清楚,<br>
    每个人都是一座孤岛! #种草耍酷新技能</p>

<hr />

<p>旅行不是济世良药 :药: <br>
    但它是一片阿司匹林 :right:<br>
  虽解不了生活的毒 :眨眼:<br>
    但化得了生活的苦 :嘚瑟样:<br></p>

<hr />

<p>我也是个小妖怪 :smile:</p>

<hr />

<p>:pic: 我俩看完电影, 再约个饭 :偷笑::偷笑::偷笑:</p>

<hr />

<p>:music: 今后我与自己流浪 - 张碧晨</p>

<p><audio controls name="media" width="213"><source src="https://xn213.github.io/hugo-blog/post/img/今后我与自己流浪-张碧晨.mp3" type="audio/mp3"></audio></p>

<hr />

<p>《哪吒》 - 很nice的一部电影哟</p>

<hr />

<p>一路同行, 感恩有你, 温暖相伴
  <imgs></p>

<hr />

<p>昨天的收获, 开心 :机智::机智:
  <div align='center'>
    <img class="ruoxi-img" src="https://xn213.github.io/hugo-blog/post/img/张北大草原0-20190806.jpg" width="300" title="_{}"/><img class="ruoxi-img" src="https://xn213.github.io/hugo-blog/post/img/张北大草原1-20190806.jpg" width="300" title="_{}"/>
  </div></p>

<hr />

<p>七夕<br>
  &emsp;不请两位师傅, 怕是镇不住今天的朋友圈!<br>
  :laugh:</p>

<p><img class="ruoxi-img" src="https://xn213.github.io/hugo-blog/post/img/七夕镇图.jpg" width="210" title="_{}"/></p>

<hr />

<p>张北打铁花 :video:</p>

<p><video src='https://xn213.github.io/hugo-blog/post/img/WeChat@ruoxi21325_20190806212625.mp4' controls width="540"></video></p>

<p>团建 :yeah: :video:</p>

<hr />

<p>:music: 伪装 - 大壮</p>

<p><audio controls name="media" width="213"><source src="https://xn213.github.io/hugo-blog/post/img/伪装-大壮.mp3" type="audio/mp3"></audio></p>

<hr />

<p>下班路上的美景，逆境更适合成长，请一直微笑向前！:眨眨眼::眨眨眼:</p>

<p><video src='https://xn213.github.io/hugo-blog/post/img/WeChat@ruoxi21325_20190805200213.mp4' controls="controls" width="540"></video></p>

<hr />

<p>简简单单 :福到:</p>

<hr />

<p>很怀念十几岁的时候,<br>
    &emsp;没有人背后插刀子,<br>
      &emsp;&emsp;没人诽谤污蔑,<br>
        &emsp;&emsp;没有压力!<br>
  那时候真好!<br>
    &emsp;愿你经历岁月磨砺,<br>
  回来依然肆意张扬! :皱眉::皱眉:</p>

<hr />

<p>不用在意别人在背后说什么,<br>
    &emsp;因为她们有嘴,<br>
      &emsp;&emsp;不一定有脑<br>
  8月愿自己成熟稳重,<br>
    &emsp;可爱善良,<br>
      &emsp;&emsp;填满优秀! :头朝下::头朝下:</p>

<hr />

<p>如果你爱一个人,<br>
  &emsp;先要使自己或将来百分之百的值得 TA 爱,<br>
  至于他爱不爱你, 那是 TA 的事,<br>
  &emsp;你可以如此希望,<br>
  但不必勉强去追求。</p>

<hr />

<p>时间从我们身上带走很多东西,<br>
  &emsp;最后我们只剩下照片</p>

<hr />

<p>有时难过的不是结局不够好,<br>
  而是真诚没有被善待</p>

<hr />

<p>人总是这样, 终于到了懂得珍惜的年纪,<br>
  却偏偏什么都走散了</p>

<hr />

<p>我不怕真的不喜欢我,<br>
  但是我怕你假装喜欢我</p>

<hr />

<p>保持对生活的爱和热忱,<br>
  把每一天活的热气腾腾!</p>

<hr />

<p>突然喜欢满天星<br></p>

<hr />

<p>在疲惫的生活里<br>
  &emsp;就要有些温柔的梦想<br>
  &emsp;&emsp;你就是自己的满心欢喜</p>

<hr />

<p>AD钙奶要这么喝 :奸笑::奸笑::奸笑:
  <img></p>

<hr />

<p>&ldquo;这个花都焉了, 该浇水了<br></p>

<hr />

<p>生活本来就是一场恶战<br>
  &emsp;给止疼的也好<br>
  &emsp;&emsp;给巴掌也罢<br>
  最终都要单枪匹马练就自身胆量<br>
  &emsp;&emsp;谁也不例外</p>

<hr />

<p>我喜欢和简单的人在一起<br>
  &emsp;不用猜来猜去, 小心翼翼<br>
  &emsp;&emsp;心里想什么 嘴里就说什么<br>
  余生 我想和真诚的人相处</p>

<hr />

<p>对任何热爱的事情都要全力以赴<br>
  &emsp;包括爱自己</p>

<hr />

<p>先谋生, 再谋爱, 以自己喜欢的方式过一生<br>
&emsp;简单一点的人际关系<br>
&emsp;&emsp;干净一点的朋友圈<br>
  不攀附, 不将就! 加油啊!</p>

<ul>
<li>当你做什么都于事无补时,<br>
&emsp; 唯一能做的,<br>
就是努力让自己好过一点.</li>
</ul>

<hr />

<p>生活不易<br>
&emsp;哪有那么多岁月静好<br>
&emsp;&emsp;余生那么长<br>
&emsp;&emsp;&emsp;忠于自己<br>
&emsp;&emsp;&emsp;&emsp;活得还像自己</p>

<hr />

<p>人会因为嘴硬失去很多东西吧!<br></p>

<hr />

<p>都费了多大劲往前走了<br>
&emsp;就别回头了</p>

<hr />

<p>真正能让你走远的<br>
&emsp;都是自律 积极和勤奋</p>

<hr />

<p>别否定自己<br>
&emsp;你特别好<br>
&emsp;&emsp;特别温柔<br>
&emsp;&emsp;&emsp;特别值得</p>

<hr />

<p>每天多一点点的努力<br>
    不为别的<br>
      只为日后能够多一些选择<br>
  选择云卷云舒的小日子<br>
  选择自己喜欢的人<br>
    早安</p>

<hr />

<p>我们这一生<br>
&emsp;路要自己走 苦要自己吃<br>
&emsp;&emsp;任何人都无法给予全部依赖<br>
  以为走不过去的路<br>
&emsp;跨过去回头看看<br>
&emsp;&emsp;也不过如此</p>

<hr />

<p>赚钱<br>
&emsp;能治愈一切矫情<br>
  有钱<br>
&emsp;能治愈一切自卑</p>

<hr />

<p>人生何其短<br>
&emsp;要笑的格外甜!</p>

<hr />

<p>认识的人放在眼里,<br>
&emsp;重要的人放在心里!</p>

<hr />

<p>别把难过挂在脸上,<br>
&emsp;会显得没出息!</p>

<hr />

<p>谋爱先谋生,<br>
&emsp;爱人先爱己.</p>

<hr />

<p>我也一定是某个人翘首以盼的惊喜!<br></p>

<hr />

<p>爱我多一点! 皮笑 皮笑<br></p>

<hr />

<p>如果我是深海,<br>
    你是选择逃亡还是溺死?</p>

<hr />

<p>#失去了你 难过了就跑步吧<br>
&emsp;三公里治愈心情堵塞,<br>
&emsp;&emsp;五公里治愈各种内伤,<br>
&emsp;&emsp;&emsp;十公里跑完<br>
  内心全是善良和坦荡!<br></p>

<hr />

<p>我现在正在渡这辈子最难的劫,<br>
&emsp;渡过了就是重生<br>
&emsp;&emsp;渡不过就是活该!<br>
  这劫只能自己帮自己,<br>
&emsp;悲喜自渡,<br>
&emsp;&emsp;他人难悟</p>

<pre><code>  ----我想你了
</code></pre>

<hr />

<p>如果有人因为你丑而给你二百块钱, 你会接受这钱吗?<br>
&emsp;废话! 我只是丑又不是傻!  傻笑傻笑傻笑</p>

<hr />

<p>:music: 空白格 - M哥</p>

<p><audio controls name="media" width="213"><source src="https://xn213.github.io/hugo-blog/post/img/空白格-M哥.mp3" type="audio/mp3"></audio></p>

<hr />

<p>努力做个可爱的人<br>
&emsp;不羡慕谁 不埋怨谁  胜利剪刀手</p>

<hr />

<p>珍惜眼前人<br>
&emsp;感谢生活有所掠夺,<br>
&emsp;&emsp;也有所馈赠!<br></p>

<p>:music: 岁月神偷-金玟岐</p>

<p><audio controls name="media" width="213"><source src="https://xn213.github.io/hugo-blog/post/img/岁月神偷-金玟岐.mp3" type="audio/mp3"></audio></p>

<hr />

<p>你就这么不悲不喜,<br>
&emsp;大大咧咧的挺好!  皮皮皮</p>

<hr />

<p>多想在平庸的生活拥抱你<br></p>

<hr />

<p>因为期望, 所有失望.<br>
&emsp;愿后来你遇到一个人,<br>
&emsp;&emsp;你不用落泪,<br>
&emsp;&emsp;&emsp;你一皱眉 他都心碎.<br>
    &mdash;-《幺幺洞捌》</p>

<hr />

<p>世间万物皆苦<br>
&emsp;你明目张胆的偏爱就是救赎</p>

<hr />

<p>往后的日子是崭新的, 谁也别回头看了 <br>
&emsp;少吃 变美 认真 赚钱 多喜乐&hellip;</p>

<hr />

<p>这么冷的天<br>
&emsp;是不是应该有个温暖的人</p>

<hr />

<p>不是每一场相遇都有结局<br>
&emsp;但是每一场相遇都有意义<br>
  有些人,<br>
&emsp;只适合让你成长<br>
  有些故事,<br>
&emsp;只适合收藏</p>

<p>睡不着, 就起来嗨呀!  嘚瑟</p>

<hr />

<p>愿你此生尽兴,<br>
&emsp;赤诚善良!<br>
  愿你走出半生,<br>
&emsp;归来仍是少女!  姑娘!</p>

<hr />

<p>爱笑的人运气都不会太差 :sunny:<br>
  你的笑容价值百万<br>
&emsp;记得心怀感恩和保持微笑 ~</p>

<hr />

<p>坚持, 加油<br>
&emsp;-朝阳 凤凰山</p>

<hr />

<hr />

<hr />

<p>剪完短发以后就没法留长发了吧! :smile::smile:</p>

<hr />

<p>所得 所不得<br>
&emsp;皆不如心安理得</p>

<hr />

<p>愿你一生努力, 一生被爱, 想要的都到来</p>

<hr />

<p>两个人才叫跨年, 一个人是熬夜 ==&gt;<br>
&emsp;往事清零, 爱恨随意 :鼓掌:&hellip;</p>

<hr />

<p>尽心尽力, 全心全意, 真诚对待每一个人. 自己无愧于心, 至于结果不必在意! &hellip;</p>

<hr />

<p>安慰别人的时候一套一套的, 安慰自己的时候只想找一根绳子一套 :笑哭::笑哭:</p>

<hr />

<p>没有什么比努力赚钱更重要!</p>

<hr />

<p>事若求全何所乐</p>

<hr />

<p>你穿的再多, 心里没我, 一样冻死你!<br>
&emsp;-我穿长袖-打错了,半袖.&ndash;我看成了半袖, 是心有灵犀吗!-果然</p>

<hr />

<p>到老了那一天, 可以记不得回家的路, 记不起自己的名字,<br>
&emsp;也要记住生命中所有帮助过你的人&hellip;</p>

<hr />

<p>就是这么强大 :拳头:</p>

<hr />

<p>:music: 当真-蒋家驹</p>

<p><audio controls name="media" width="213"><source src="https://xn213.github.io/hugo-blog/post/img/当真-蒋家驹.mp3" type="audio/mp3"></audio></p>

<hr />

<p>:夜听: 别让爱你的人失望</p>

<hr />

<p>愿你头一歪就是想要依靠的人 :气球: <br>
&emsp;愿你一蹦就能见到想见的人 :heart:</p>

<hr />

<p>我尝试去做一个有趣的人, 后来</p>

<hr />

<p>早 :sunny: <br>
&emsp;喜欢有阳光的早上, :sunny::sunny::sunny: <br>
&emsp;&emsp;好像什么都可以重新开始 :heart:</p>

<hr />

<p>10月再见! :玫瑰: <br>
&emsp;无论多么糟糕, 都是经历和成长 :鼓掌: <br>
  11月你好! &hellip;</p>

<hr />

<p>跟风ing  :枫叶: 素颜吓死人 :发呆:<br>
&emsp;长路漫漫 未来可期 :flower::flower:</p>

<hr />

<p>:十一月签: : 富贵一辈子</p>

<hr />

<p>人品和骨子里的善良是伪装不了的 :sunny::sunny:</p>

<hr />

<p>容易满足, 容易感动, 没有脑子, 不长记性 :怒:</p>

<hr />

<p>但愿日子清净, 款款落落拱手相让的都是柔情!</p>

<hr />

<p>深秋有些凉 :大兵:</p>

<hr />

<p>:枫叶: 我喜欢纯粹的东西, 我不喜欢酒里掺水, 我这样对待我的生活. :heart:</p>

<hr />

<p>堵得不动, :发呆::发呆::发呆: 一动不动 :笑哭::笑哭:</p>

<hr />

<p>:heart: 做个俗人,<br>
    吃喝玩乐一身正气 :气球:</p>

<hr />

<p>:sunny: 九月走好, 十月来抱抱 <br>
  :heart: 一切美好都不期而遇! <br>
  :玫瑰: 深情莫过深秋, 红颜哪堪红叶</p>

<hr />

<p>就是 :呆::呆:</p>

<hr />

<p>(&lsquo;-wn`)晚安</p>

<hr />

<p>:music: <strong>长腿叔叔 - 袁维娅</strong></p>

<p><audio controls name="media" width="213"><source src="https://xn213.github.io/hugo-blog/post/img/长腿叔叔-袁维娅.mp3" type="audio/mp3"></audio></p>

<hr />

<p>春风桃李花开日, 秋雨梧桐叶落时&hellip;</p>

<hr />

<p>:music movie: 歌不赖的</p>

<hr />

<p>:heart: 七月有风, 八月有雨, 九月会不会有你 :枫叶:
  hello, september :sunny:</p>

<hr />

<p>清风徐来, 水波不兴, 他乡小城的美 :moon::moon:</p>

<hr />

<p>母亲节</p>

<hr />

<p>妇联3 :胜利::胜利:</p>

<hr />

<p>希望你永远&hellip;</p>

<hr />

<p>:图文:  试着和过去的自己握手言和, <br>
&emsp;&emsp;&emsp;&emsp;试着和过去的一切挥手道别.</p>

<hr />

<p>:图文: 任何一个被爱和宽容包围着的个体, <br>
&emsp;&emsp;&emsp;&emsp;都是柔软的. <br>
&emsp;&emsp;&emsp;如果一只刺猬发动全身的武装, <br>
&emsp;&emsp;&emsp;&emsp;那一定是因为它没有安全感.</p>

<hr />

<p>往后余生</p>

<hr />

<hr />

<hr />

<hr />

<hr />

<hr />

<hr />

<hr />

<hr />

<hr />

<style>
  .post .post-content .ruoxi-img {
    width: 300px;
    margin: 13px 0;
  }
</style>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://xn213.github.io/hugo-blog/tags/soul/">soul</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xn213.github.io/hugo-blog/2019/07/hexo-create-blog/" data-tooltip="Hexo Create Blog">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xn213.github.io/hugo-blog/2019/02/chrome-extensions/" data-tooltip="Chrome Extensions">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2019/03/ruoxiyy/%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2019/03/ruoxiyy/%29">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2019/03/ruoxiyy/%29">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 xn213. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xn213.github.io/hugo-blog/2019/07/hexo-create-blog/" data-tooltip="Hexo Create Blog">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xn213.github.io/hugo-blog/2019/02/chrome-extensions/" data-tooltip="Chrome Extensions">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2019/03/ruoxiyy/%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2019/03/ruoxiyy/%29">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2019/03/ruoxiyy/%29">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https%3A%2F%2Fxn213.github.io%2Fhugo-blog%2F2019%2F03%2Fruoxiyy%2F%29">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https%3A%2F%2Fxn213.github.io%2Fhugo-blog%2F2019%2F03%2Fruoxiyy%2F%29">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https%3A%2F%2Fxn213.github.io%2Fhugo-blog%2F2019%2F03%2Fruoxiyy%2F%29">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://s.gravatar.com/avatar/7360686615b1a1a30eecc7fed5cd7171?s=80" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">xn213</h4>
    
      <div id="about-card-bio">余生 倾尽天下</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        FE
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Peking
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://xn213.github.io/hugo-blog/images/cover.png');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://xn213.github.io/hugo-blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/xn213.github.io\/hugo-blog\/2019\/03\/ruoxiyy\/';
          
            this.page.identifier = '\/2019\/03\/ruoxiyy\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

