<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.57.0 with theme Tranquilpeak 0.4.6-BETA">
<meta name="author" content="xn213">
<meta name="keywords" content="脚手架, cli, cxn-cli, npm, 自用,, vue, vuejs, nodejs, react, development">
<meta name="description" content="自用 脚手架 cxn-cli use vue-template &amp; publish https://www.npmjs.com/package/cxn-cli - 续更
填坑之路: [1] .cxnrc 文件: 在 C:\Users\Administrator.PC-20170224PLKZ 用户目录下
registry=xn213 type=users  [2] Error: Couldn&#39;t find preset &quot;env&quot; relative to directory &quot;D:\\Acx\\xn-cli&quot;
debugger: 安装依赖 babel-preset-env
[3] 发布: 需要登录npm: npm login, 完了使用 npm publish 发布到npm上
[4] 关于包名: 在 package.json → &quot;name&quot;: &quot;cxn-cli&quot;, 发布的包名, 不能和npm上的重复, 重复会报错没有权限上传这个包, 因为是别人发布的,,,
版本: &quot;version&quot;: &quot;1.0.1&quot;, 升级一版根据相关规则修改,然后发布;
[5] 命令行创建项目命令: cxn init vue-template myvue 其中 vue-template 是要克隆的github上模板, myvue 是创建在本地的 自己的项目名字">


<meta property="og:description" content="自用 脚手架 cxn-cli use vue-template &amp; publish https://www.npmjs.com/package/cxn-cli - 续更
填坑之路: [1] .cxnrc 文件: 在 C:\Users\Administrator.PC-20170224PLKZ 用户目录下
registry=xn213 type=users  [2] Error: Couldn&#39;t find preset &quot;env&quot; relative to directory &quot;D:\\Acx\\xn-cli&quot;
debugger: 安装依赖 babel-preset-env
[3] 发布: 需要登录npm: npm login, 完了使用 npm publish 发布到npm上
[4] 关于包名: 在 package.json → &quot;name&quot;: &quot;cxn-cli&quot;, 发布的包名, 不能和npm上的重复, 重复会报错没有权限上传这个包, 因为是别人发布的,,,
版本: &quot;version&quot;: &quot;1.0.1&quot;, 升级一版根据相关规则修改,然后发布;
[5] 命令行创建项目命令: cxn init vue-template myvue 其中 vue-template 是要克隆的github上模板, myvue 是创建在本地的 自己的项目名字">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建自己的脚手架, 并发布到npm">
<meta name="twitter:title" content="搭建自己的脚手架, 并发布到npm">
<meta property="og:url" content="https://xn213.github.io/hugo-blog/2019/08/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E8%84%9A%E6%89%8B%E6%9E%B6-%E5%B9%B6%E5%8F%91%E5%B8%83%E5%88%B0npm/">
<meta property="twitter:url" content="https://xn213.github.io/hugo-blog/2019/08/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E8%84%9A%E6%89%8B%E6%9E%B6-%E5%B9%B6%E5%8F%91%E5%B8%83%E5%88%B0npm/">
<meta property="og:site_name" content="xn213">
<meta property="og:description" content="自用 脚手架 cxn-cli use vue-template &amp; publish https://www.npmjs.com/package/cxn-cli - 续更
填坑之路: [1] .cxnrc 文件: 在 C:\Users\Administrator.PC-20170224PLKZ 用户目录下
registry=xn213 type=users  [2] Error: Couldn&#39;t find preset &quot;env&quot; relative to directory &quot;D:\\Acx\\xn-cli&quot;
debugger: 安装依赖 babel-preset-env
[3] 发布: 需要登录npm: npm login, 完了使用 npm publish 发布到npm上
[4] 关于包名: 在 package.json → &quot;name&quot;: &quot;cxn-cli&quot;, 发布的包名, 不能和npm上的重复, 重复会报错没有权限上传这个包, 因为是别人发布的,,,
版本: &quot;version&quot;: &quot;1.0.1&quot;, 升级一版根据相关规则修改,然后发布;
[5] 命令行创建项目命令: cxn init vue-template myvue 其中 vue-template 是要克隆的github上模板, myvue 是创建在本地的 自己的项目名字">
<meta name="twitter:description" content="自用 脚手架 cxn-cli use vue-template &amp; publish https://www.npmjs.com/package/cxn-cli - 续更
填坑之路: [1] .cxnrc 文件: 在 C:\Users\Administrator.PC-20170224PLKZ 用户目录下
registry=xn213 type=users  [2] Error: Couldn&#39;t find preset &quot;env&quot; relative to directory &quot;D:\\Acx\\xn-cli&quot;
debugger: 安装依赖 babel-preset-env
[3] 发布: 需要登录npm: npm login, 完了使用 npm publish 发布到npm上
[4] 关于包名: 在 package.json → &quot;name&quot;: &quot;cxn-cli&quot;, 发布的包名, 不能和npm上的重复, 重复会报错没有权限上传这个包, 因为是别人发布的,,,
版本: &quot;version&quot;: &quot;1.0.1&quot;, 升级一版根据相关规则修改,然后发布;
[5] 命令行创建项目命令: cxn init vue-template myvue 其中 vue-template 是要克隆的github上模板, myvue 是创建在本地的 自己的项目名字">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-08-03T19:52:13">
  
  
    <meta property="article:modified_time" content="2019-08-03T19:52:13">
  
  
  
    
      <meta property="article:section" content="CodeTools">
    
      <meta property="article:section" content="Npm">
    
  
  
    
      <meta property="article:tag" content="npm">
    
      <meta property="article:tag" content="脚手架">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://xn213.github.io/hugo-blog/images/Cxn-CLI.png">
  <meta property="twitter:image" content="https://xn213.github.io/hugo-blog/images/Cxn-CLI.png">


  <meta property="og:image" content="https://xn213.github.io/hugo-blog/images/title-cover-vscode.png">
  <meta property="twitter:image" content="https://xn213.github.io/hugo-blog/images/title-cover-vscode.png">




  <meta property="og:image" content="https://s.gravatar.com/avatar/7360686615b1a1a30eecc7fed5cd7171?s=80">
  <meta property="twitter:image" content="https://s.gravatar.com/avatar/7360686615b1a1a30eecc7fed5cd7171?s=80">


    <title>搭建自己的脚手架, 并发布到npm</title>

    <link rel="icon" href="https://xn213.github.io/hugo-blog/favicon.png">
    

    

    <link rel="canonical" href="https://xn213.github.io/hugo-blog/2019/08/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E8%84%9A%E6%89%8B%E6%9E%B6-%E5%B9%B6%E5%8F%91%E5%B8%83%E5%88%B0npm/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://xn213.github.io/hugo-blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://xn213.github.io/hugo-blog/">xn213</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://xn213.github.io/hugo-blog/#about">
    
    
    
      
        <img class="header-picture" src="https://s.gravatar.com/avatar/7360686615b1a1a30eecc7fed5cd7171?s=80" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://xn213.github.io/hugo-blog/#about">
          <img class="sidebar-profile-picture" src="https://s.gravatar.com/avatar/7360686615b1a1a30eecc7fed5cd7171?s=80" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">xn213</h4>
        
          <h5 class="sidebar-profile-bio">余生 倾尽天下</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/post/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/xn213" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/hugo-blog/images/title-cover-vscode.png')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      搭建自己的脚手架, 并发布到npm
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-08-03T19:52:13&#43;08:00">
        
  August 3, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://xn213.github.io/hugo-blog/categories/codetools">CodeTools</a>, 
    
      <a class="category-link" href="https://xn213.github.io/hugo-blog/categories/npm">Npm</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">搭建自己的脚手架, vue 模板 from github/xn213</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<!--content-->

<p>自用 脚手架 <code>cxn-cli</code> use <code>vue-template</code> &amp; publish <a href="https://www.npmjs.com/package/cxn-cli">https://www.npmjs.com/package/cxn-cli</a> - 续更</p>

<hr />

<h2 id="填坑之路">填坑之路:</h2>

<p>[1] .cxnrc 文件: 在 <code>C:\Users\Administrator.PC-20170224PLKZ</code> 用户目录下</p>

<pre><code>registry=xn213
type=users
</code></pre>

<p>[2] <code>Error: Couldn't find preset &quot;env&quot; relative to directory &quot;D:\\Acx\\xn-cli&quot;</code></p>

<p>debugger: 安装依赖 <code>babel-preset-env</code></p>

<p>[3] 发布: 需要登录npm: <code>npm login</code>, 完了使用 <code>npm publish</code> 发布到npm上</p>

<p>[4] 关于包名: 在 <code>package.json</code> → <code>&quot;name&quot;: &quot;cxn-cli&quot;,</code> 发布的包名, 不能和npm上的重复, 重复会报错没有权限上传这个包, 因为是别人发布的,,,</p>

<p>版本: <code>&quot;version&quot;: &quot;1.0.1&quot;,</code> 升级一版根据相关规则修改,然后发布;</p>

<p>[5] 命令行创建项目命令: <code>cxn init vue-template myvue</code>
  其中 <code>vue-template</code> 是要克隆的github上模板, <code>myvue</code> 是创建在本地的 自己的项目名字</p>

<h1 id="撸一个自己的脚手架">撸一个自己的脚手架</h1>

<h3 id="脚手架">脚手架</h3>

<p><code>vue-cli</code>, <code>create-react-app</code>、<code>react-native-cli</code> 等都是非常优秀的脚手架，通过脚手架，我们可以快速初始化一个项目，无需自己从零开始一步步配置，有效提升开发体验。尽管这些脚手架非常优秀，但是未必是符合我们的实际应用的，我们可以定制一个属于自己的脚手架(或公司通用脚手架)，来提升自己的开发效率。</p>

<blockquote>
<p>脚手架的作用</p>
</blockquote>

<ul>
<li>减少重复性的工作，不需要复制其他项目再删除无关代码，或者从零创建一个项目和文件。</li>
<li>可以根据交互动态生成项目结构和配置文件。</li>
<li>多人协作更为方便，不需要把文件传来传去。</li>
</ul>

<p>本项目完整代码请戳: <a href="https://github.com/xn213/cxn-cli">github.com/xn213/</a></p>

<h3 id="实现的功能">实现的功能</h3>

<p>在开始之前，我们需要明确自己的脚手架需要哪些功能。<code>vue init template-name project-name</code> 、<code>create-react-app project-name</code>。我们这次编写的脚手架(cxn-cli)具备以下能力(脚手架的名字爱叫啥叫啥，我选用了cxn黎明女神):</p>

<ul>
<li><code>cxn init template-name project-name</code>  根据远程模板，初始化一个项目(远程模板可配置)</li>
<li><code>cxn config set &lt;key&gt; &lt;value&gt;</code> 修改配置信息</li>
<li><code>cxn config get [&lt;key&gt;]</code> 查看配置信息</li>
<li><code>cxn --version</code> 查看当前版本号</li>
<li><code>cxn -h</code></li>
</ul>

<p>大家可以自行扩展其它的 <code>commander</code>，本篇文章旨在教大家如何实现一个脚手架。</p>

<p>本项目完整代码请戳（建议先clone代码）: <a href="https://github.com/xn213/cxn-cli">github.com/xn213/</a></p>

<p><del>&gt; 效果展示</del></p>

<p><strong>初始化一个项目</strong></p>

<p><strong>修改.cxnrc文件，从 vue-template 下载模板</strong></p>

<h3 id="需要使用的第三方库">需要使用的第三方库</h3>

<ul>
<li>babel-cli/babel-env: 语法转换</li>
<li>commander: 命令行工具</li>
<li>download-git-repo: 用来下载远程模板</li>
<li>ini: 格式转换</li>
<li>inquirer: 交互式命令行工具</li>
<li>ora: 显示loading动画</li>
<li>chalk: 修改控制台输出内容样式</li>
<li>log-symbols: 显示出 √ 或 × 等的图标</li>
</ul>

<p>关于这些第三方库的说明，可以直接npm上查看相应的说明，此处不一一展开。</p>

<h3 id="初始化项目">初始化项目</h3>

<p>创建一个空项目(cxn-cli)，使用 <code>npm init</code> 进行初始化。</p>

<h4 id="安装依赖">安装依赖</h4>

<pre><code class="language-bash">npm install babel-cli babel-env chalk commander download-git-repo ini inquirer log-symbols ora
</code></pre>

<h4 id="目录结构">目录结构</h4>

<pre><code class="language-js">├── bin
│   └── www             // 可执行文件
├── dist
    ├── ...             // 生成文件
└── src
    ├── config.js       // 管理cxn配置文件
    ├── index.js        // 主流程入口文件
    ├── init.js         // init command
    ├── main.js         // 入口文件
    └── utils
        ├── constants.js // 定义常量
        ├── get.js       // 获取模板
        └── rc.js        // 配置文件
├── .babelrc             // babel配置文件
├── package.json
├── README.md

</code></pre>

<h4 id="babel-配置">babel 配置</h4>

<p>开发使用了ES6语法，使用 <code>babel</code> 进行转义，</p>

<blockquote>
<p><code>.bablerc</code></p>
</blockquote>

<pre><code class="language-json">{
  &quot;presets&quot;: [
    [
      &quot;env&quot;,
      {
        &quot;targets&quot;: {
          &quot;node&quot;: &quot;current&quot;
        }
      }
    ]
  ]
}
</code></pre>

<h3 id="cxn-命令"><code>cxn</code> 命令</h3>

<p>node.js 内置了对命令行操作的支持，<code>package.json</code> 中的 <code>bin</code> 字段可以定义命令名和关联的执行文件。在 <code>package.json</code> 中添加 <code>bin</code> 字段</p>

<blockquote>
<p>package.json</p>
</blockquote>

<pre><code class="language-json">{
  &quot;name&quot;: &quot;cxn-cli&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;脚手架&quot;,
  &quot;main&quot;: &quot;index.js&quot;,
  &quot;bin&quot;: {
    &quot;cxn&quot;: &quot;./bin/www&quot;
  },
  &quot;scripts&quot;: {
    &quot;compile&quot;: &quot;babel src -d dist&quot;,
    &quot;watch&quot;: &quot;npm run compile -- --watch&quot;
  }
}
</code></pre>

<blockquote>
<p>www 文件</p>
</blockquote>

<p>行首加入一行 <code>#! /usr/bin/env node</code> 指定当前脚本由 <code>node.js</code> 进行解析</p>

<pre><code class="language-js">#! /usr/bin/env node
require('../dist/main.js');
</code></pre>

<h4 id="链接到全局环境">链接到全局环境</h4>

<p>开发过程中为了方便调试，在当前的 <code>cxn-cli</code> 目录下执行 <code>npm link</code>，将 <code>cxn</code> 命令链接到全局环境。</p>

<h4 id="启动项目">启动项目</h4>

<pre><code class="language-js">npm run watch
</code></pre>

<h3 id="处理命令行">处理命令行</h3>

<p>利用 <code>commander</code> 来处理命令行。</p>

<blockquote>
<p>main</p>
</blockquote>

<pre><code class="language-js">import program from 'commander';
import { VERSION } from './utils/constants';
import apply from './index';
import chalk from 'chalk';

/**
 * cxn commands
 *    - config
 *    - init 
 */

let actionMap = {
  init: {
    description: 'generate a new project from a template',
    usages: [
      'cxn init templateName projectName'
    ]
  },
  config: {
    alias: 'cfg',
    description: 'config .cxnrc',
    usages: [
        'cxn config set &lt;k&gt; &lt;v&gt;',
        'cxn config get &lt;k&gt;',
        'cxn config remove &lt;k&gt;'
    ]
  },
  //other commands
}

// 添加 init / config 命令
Object.keys(actionMap).forEach((action) =&gt; {
  program.command(action)
  .description(actionMap[action].description)
  .alias(actionMap[action].alias) //别名
  .action(() =&gt; {
    switch (action) {
      case 'config': 
        //配置
        apply(action, ...process.argv.slice(3));
        break;
      case 'init':
        apply(action, ...process.argv.slice(3));
        break;
      default:
        break;
    }
  });
});

function help() {
  console.log('\r\nUsage:');
  Object.keys(actionMap).forEach((action) =&gt; {
    actionMap[action].usages.forEach(usage =&gt; {
      console.log('  - ' + usage);
    });
  });
  console.log('\r');
}
program.usage('&lt;command&gt; [options]');
// cxn -h 
program.on('-h', help);
program.on('--help', help);
// cxn -V   VERSION 为 package.json 中的版本号
program.version(VERSION, '-V --version').parse(process.argv);

// cxn 不带参数时
if (!process.argv.slice(2).length) {
  program.outputHelp(make_green);
}
function make_green(txt) {
  return chalk.green(txt); 
}
</code></pre>

<h3 id="下载模板">下载模板</h3>

<p><code>download-git-repo</code> 支持从 Github、Gitlab 下载远程仓库到本地。</p>

<blockquote>
<p>get.js</p>
</blockquote>

<pre><code class="language-js">import { getAll } from './rc';
import downloadGit from 'download-git-repo';

export const downloadLocal = async (templateName, projectName) =&gt; {
  let config = await getAll();
  let api = `${config.registry}/${templateName}`;
  return new Promise((resolve, reject) =&gt; {
    //projectName 为下载到的本地目录
    downloadGit(api, projectName, (err) =&gt; {
      if (err) {
        reject(err);
      }
      resolve();
    });
  });
}
</code></pre>

<h3 id="init-命令"><code>init</code> 命令</h3>

<h4 id="命令行交互">命令行交互</h4>

<p>在用户执行 init 命令后，向用户提出问题，接收用户的输入并作出相应的处理。命令行交互利用 <code>inquirer</code> 来实现:</p>

<pre><code class="language-js">inquirer.prompt([
  {
    name: 'description',
    message: 'Please enter the project description: '
  },
  {
    name: 'author',
    message: 'Please enter the author name: '
  }
]).then((answer) =&gt; {
    //...
});
</code></pre>

<h4 id="视觉美化">视觉美化</h4>

<p>在用户输入之后，开始下载模板，这时候使用 <code>ora</code> 来提示用户正在下载模板，下载结束之后，也给出提示。</p>

<pre><code class="language-js">import ora from 'ora';
let loading = ora('downloading template ...');
loading.start();
//download
loading.succeed(); //或 loading.fail();
</code></pre>

<blockquote>
<p>init.js</p>
</blockquote>

<pre><code class="language-js">import { downloadLocal } from './utils/get';
import ora from 'ora';
import inquirer from 'inquirer';
import fs from 'fs';
import chalk from 'chalk';
import symbol from 'log-symbols';

let init = async (templateName, projectName) =&gt; {
  //项目不存在
  if (!fs.existsSync(projectName)) {
    //命令行交互
    inquirer.prompt([
      {
        name: 'description',
        message: 'Please enter the project description: '
      },
      {
        name: 'author',
        message: 'Please enter the author name: '
      }
    ]).then(async (answer) =&gt; {
      //下载模板 选择模板
      //通过配置文件，获取模板信息
      let loading = ora('downloading template ...');
      loading.start();
      downloadLocal(templateName, projectName).then(() =&gt; {
        loading.succeed();
        const fileName = `${projectName}/package.json`;
        if(fs.existsSync(fileName)){
          const data = fs.readFileSync(fileName).toString();
          let json = JSON.parse(data);
          json.name = projectName;
          json.author = answer.author;
          json.description = answer.description;
          //修改项目文件夹中 package.json 文件
          fs.writeFileSync(fileName, JSON.stringify(json, null, '\t'), 'utf-8');
          console.log(symbol.success, chalk.green('Project initialization finished!'));
        }
      }, () =&gt; {
        loading.fail();
      });
    });
  }else {
    //项目已经存在
    console.log(symbol.error, chalk.red('The project already exists'));
  }
}
module.exports = init;
</code></pre>

<h3 id="config-配置"><code>config</code> 配置</h3>

<pre><code class="language-js">cxn config set registry vuejs-templates
</code></pre>

<p>config 配置，支持我们使用其它仓库的模板，例如，我们可以使用 vuejs-templates 中的仓库作为模板。这样有一个好处：更新模板无需重新发布脚手架，使用者无需重新安装，并且可以自由选择下载目标。</p>

<blockquote>
<p>config.js</p>
</blockquote>

<pre><code class="language-js">// 管理 .cxnrc 文件 (当前用户目录下)
import { get, set, getAll, remove } from './utils/rc';

let config = async (action, key, value) =&gt; {
  switch (action) {
    case 'get':
      if (key) {
        let result = await get(key);
        console.log(result);
      } else {
        let obj = await getAll();
        Object.keys(obj).forEach(key =&gt; {
          console.log(`${key}=${obj[key]}`);
        })
      }
      break;
    case 'set':
      set(key, value);
      break;
    case 'remove':
      remove(key);
      break;
    default:
      break;
  }
}

module.exports = config;
</code></pre>

<blockquote>
<p>rc.js</p>
</blockquote>

<p>.cxnrc 文件的增删改查</p>

<pre><code class="language-js">import { RC, DEFAULTS } from './constants';
import { decode, encode } from 'ini';
import { promisify } from 'util';
import chalk from 'chalk';
import fs from 'fs';

const exits = promisify(fs.exists);
const readFile = promisify(fs.readFile);
const writeFile = promisify(fs.writeFile);

//RC 是配置文件
//DEFAULTS 是默认的配置
export const get = async (key) =&gt; {
  const exit = await exits(RC);
  let opts;
  if (exit) {
    opts = await readFile(RC, 'utf8');
    opts = decode(opts);
    return opts[key];
  }
  return '';
}

export const getAll = async () =&gt; {
  const exit = await exits(RC);
  let opts;
  if (exit) {
    opts = await readFile(RC, 'utf8');
    opts = decode(opts);
    return opts;
  }
  return {};
}

export const set = async (key, value) =&gt; {
  const exit = await exits(RC);
  let opts;
  if (exit) {
    opts = await readFile(RC, 'utf8');
    opts = decode(opts);
    if(!key) {
      console.log(chalk.red(chalk.bold('Error:')), chalk.red('key is required'));
      return;
    }
    if(!value) {
      console.log(chalk.red(chalk.bold('Error:')), chalk.red('value is required'));
      return;
    }
    Object.assign(opts, { [key]: value });
  } else {
      opts = Object.assign(DEFAULTS, { [key]: value });
  }
  await writeFile(RC, encode(opts), 'utf8');
}

export const remove = async (key) =&gt; {
  const exit = await exits(RC);
  let opts;
  if (exit) {
    opts = await readFile(RC, 'utf8');
    opts = decode(opts);
    delete opts[key];
    await writeFile(RC, encode(opts), 'utf8');
  }
}
</code></pre>

<h3 id="发布">发布</h3>

<p><code>npm publish</code> 将本脚手架发布至npm上。其它用户可以通过 <code>npm install cxn-cli -g</code> 全局安装。
即可使用 <code>cxn</code> 命令。</p>

<h3 id="项目地址">项目地址</h3>

<p>本项目完整代码请戳: <a href="https://github.com/xn213/cxn-cli">github.com/xn213/</a></p>

<p>编写本文，虽然花费了一定时间，但是在这个过程中，我也学习到了很多知识，谢谢各位小伙伴愿意花费宝贵的时间阅读本文，如果本文给了您一点帮助或者是启发，请不要吝啬你的赞和Star，您的肯定是我前进的最大动力。
<a href="https://github.com/xn213/cxn-cli">github.com/xn213/</a></p>

<h3 id="参考文章">参考文章：</h3>

<p>[1] <a href="https://link.juejin.im/?target=http%3A%2F%2Fwww.zhufengpeixun.cn%2Fmain%2Fcourse%2Findex.html">珠峰架构课(墙裂推荐)</a></p>

<p>[2] npm依赖文档 (<a href="https://www.npmjs.com/package/download-git-repo">npmjs.com/package/download-git-repo</a>)</p>

<p>[3] <a href="https://juejin.im/user/5c6256596fb9a049bd42c770">原作者: 刘小夕的文章</a></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://xn213.github.io/hugo-blog/tags/npm/">npm</a>

  <a class="tag tag--primary tag--small" href="https://xn213.github.io/hugo-blog/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/">脚手架</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xn213.github.io/hugo-blog/2019/08/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" data-tooltip="前端工程化">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xn213.github.io/hugo-blog/2019/07/fe-sources/" data-tooltip="Fe Sources">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2019/08/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E8%84%9A%E6%89%8B%E6%9E%B6-%E5%B9%B6%E5%8F%91%E5%B8%83%E5%88%B0npm/%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2019/08/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E8%84%9A%E6%89%8B%E6%9E%B6-%E5%B9%B6%E5%8F%91%E5%B8%83%E5%88%B0npm/%29">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2019/08/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E8%84%9A%E6%89%8B%E6%9E%B6-%E5%B9%B6%E5%8F%91%E5%B8%83%E5%88%B0npm/%29">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 xn213. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xn213.github.io/hugo-blog/2019/08/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" data-tooltip="前端工程化">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xn213.github.io/hugo-blog/2019/07/fe-sources/" data-tooltip="Fe Sources">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2019/08/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E8%84%9A%E6%89%8B%E6%9E%B6-%E5%B9%B6%E5%8F%91%E5%B8%83%E5%88%B0npm/%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2019/08/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E8%84%9A%E6%89%8B%E6%9E%B6-%E5%B9%B6%E5%8F%91%E5%B8%83%E5%88%B0npm/%29">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2019/08/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E8%84%9A%E6%89%8B%E6%9E%B6-%E5%B9%B6%E5%8F%91%E5%B8%83%E5%88%B0npm/%29">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https%3A%2F%2Fxn213.github.io%2Fhugo-blog%2F2019%2F08%2F%25E6%2590%25AD%25E5%25BB%25BA%25E8%2587%25AA%25E5%25B7%25B1%25E7%259A%2584%25E8%2584%259A%25E6%2589%258B%25E6%259E%25B6-%25E5%25B9%25B6%25E5%258F%2591%25E5%25B8%2583%25E5%2588%25B0npm%2F%29">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https%3A%2F%2Fxn213.github.io%2Fhugo-blog%2F2019%2F08%2F%25E6%2590%25AD%25E5%25BB%25BA%25E8%2587%25AA%25E5%25B7%25B1%25E7%259A%2584%25E8%2584%259A%25E6%2589%258B%25E6%259E%25B6-%25E5%25B9%25B6%25E5%258F%2591%25E5%25B8%2583%25E5%2588%25B0npm%2F%29">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https%3A%2F%2Fxn213.github.io%2Fhugo-blog%2F2019%2F08%2F%25E6%2590%25AD%25E5%25BB%25BA%25E8%2587%25AA%25E5%25B7%25B1%25E7%259A%2584%25E8%2584%259A%25E6%2589%258B%25E6%259E%25B6-%25E5%25B9%25B6%25E5%258F%2591%25E5%25B8%2583%25E5%2588%25B0npm%2F%29">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://s.gravatar.com/avatar/7360686615b1a1a30eecc7fed5cd7171?s=80" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">xn213</h4>
    
      <div id="about-card-bio">余生 倾尽天下</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        FE
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Peking
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://xn213.github.io/hugo-blog/images/cover.png');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://xn213.github.io/hugo-blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/xn213.github.io\/hugo-blog\/2019\/08\/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E8%84%9A%E6%89%8B%E6%9E%B6-%E5%B9%B6%E5%8F%91%E5%B8%83%E5%88%B0npm\/';
          
            this.page.identifier = '\/2019\/08\/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E8%84%9A%E6%89%8B%E6%9E%B6-%E5%B9%B6%E5%8F%91%E5%B8%83%E5%88%B0npm\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

