<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.6-BETA">
<meta name="author" content="xn213">
<meta name="keywords" content="ES6, 博客, 工具, hugo, vue, vuejs, nodejs, react, development">
<meta name="description" content="一些 ES6 标准
let 和 const 命令 let let 声明的变量只在所在的代码块中有效。 let 不存在变量提升，，一定要先声明后使用（暂时性死区）。 let 实际上为 js 新增了块级作用域，外层作用域无法读取内层作用域的变量。块级作用域的出现使得立即执行表达式不再必要了。 es5 规定函数不能在块级作用域定义，但是 es6 允许在其中声明函数，但应该尽量避免，而是使用函数表达式。
for (let i = 0; i &lt; 10; i&#43;&#43;) { // ... } console.log(i) // ReferenceError: i is not defined  const const 声明一个只读变量，一旦声明不可变。作用域和 let 相同
变量的解构赋值 数组解构赋值 按照『模式匹配』从数组和对象中抽取值。
let [a, b, c] = [1,2,3]; let [head, ...tail] = [1,2,3,4] head // 1 tail // [2,3,4] let [x,y, ...z] = [&#39;a&#39;] x // &quot;a&quot; y // undefined, 解构不成功变量的值就是 undefined z // [] // 不完全解构也可以成功。事实上，只要具备 Iterator 接口，都可以用数组形式解构赋值 let [x,y]=[1,2,3] x //1 y //2  function* fibs() { let a=0; let b=1; while (true) { yield a; [a,b] = [b, a&#43;b]; } }  // es6 内部使用严格相等运算符 === let [x=1] = [undefined]; x //1 let [x=1] = [null] x //null，以为 null 不是严格等于 undefined，所以可以被赋值  注意如果默认值是一个表达式，他是惰性求值的。">


<meta property="og:description" content="一些 ES6 标准
let 和 const 命令 let let 声明的变量只在所在的代码块中有效。 let 不存在变量提升，，一定要先声明后使用（暂时性死区）。 let 实际上为 js 新增了块级作用域，外层作用域无法读取内层作用域的变量。块级作用域的出现使得立即执行表达式不再必要了。 es5 规定函数不能在块级作用域定义，但是 es6 允许在其中声明函数，但应该尽量避免，而是使用函数表达式。
for (let i = 0; i &lt; 10; i&#43;&#43;) { // ... } console.log(i) // ReferenceError: i is not defined  const const 声明一个只读变量，一旦声明不可变。作用域和 let 相同
变量的解构赋值 数组解构赋值 按照『模式匹配』从数组和对象中抽取值。
let [a, b, c] = [1,2,3]; let [head, ...tail] = [1,2,3,4] head // 1 tail // [2,3,4] let [x,y, ...z] = [&#39;a&#39;] x // &quot;a&quot; y // undefined, 解构不成功变量的值就是 undefined z // [] // 不完全解构也可以成功。事实上，只要具备 Iterator 接口，都可以用数组形式解构赋值 let [x,y]=[1,2,3] x //1 y //2  function* fibs() { let a=0; let b=1; while (true) { yield a; [a,b] = [b, a&#43;b]; } }  // es6 内部使用严格相等运算符 === let [x=1] = [undefined]; x //1 let [x=1] = [null] x //null，以为 null 不是严格等于 undefined，所以可以被赋值  注意如果默认值是一个表达式，他是惰性求值的。">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6 标准入门">
<meta name="twitter:title" content="ES6 标准入门">
<meta property="og:url" content="https://xn213.github.io/hugo-blog/2017/02/es6-%E6%A0%87%E5%87%86%E5%85%A5%E9%97%A8/">
<meta property="twitter:url" content="https://xn213.github.io/hugo-blog/2017/02/es6-%E6%A0%87%E5%87%86%E5%85%A5%E9%97%A8/">
<meta property="og:site_name" content="xn213">
<meta property="og:description" content="一些 ES6 标准
let 和 const 命令 let let 声明的变量只在所在的代码块中有效。 let 不存在变量提升，，一定要先声明后使用（暂时性死区）。 let 实际上为 js 新增了块级作用域，外层作用域无法读取内层作用域的变量。块级作用域的出现使得立即执行表达式不再必要了。 es5 规定函数不能在块级作用域定义，但是 es6 允许在其中声明函数，但应该尽量避免，而是使用函数表达式。
for (let i = 0; i &lt; 10; i&#43;&#43;) { // ... } console.log(i) // ReferenceError: i is not defined  const const 声明一个只读变量，一旦声明不可变。作用域和 let 相同
变量的解构赋值 数组解构赋值 按照『模式匹配』从数组和对象中抽取值。
let [a, b, c] = [1,2,3]; let [head, ...tail] = [1,2,3,4] head // 1 tail // [2,3,4] let [x,y, ...z] = [&#39;a&#39;] x // &quot;a&quot; y // undefined, 解构不成功变量的值就是 undefined z // [] // 不完全解构也可以成功。事实上，只要具备 Iterator 接口，都可以用数组形式解构赋值 let [x,y]=[1,2,3] x //1 y //2  function* fibs() { let a=0; let b=1; while (true) { yield a; [a,b] = [b, a&#43;b]; } }  // es6 内部使用严格相等运算符 === let [x=1] = [undefined]; x //1 let [x=1] = [null] x //null，以为 null 不是严格等于 undefined，所以可以被赋值  注意如果默认值是一个表达式，他是惰性求值的。">
<meta name="twitter:description" content="一些 ES6 标准
let 和 const 命令 let let 声明的变量只在所在的代码块中有效。 let 不存在变量提升，，一定要先声明后使用（暂时性死区）。 let 实际上为 js 新增了块级作用域，外层作用域无法读取内层作用域的变量。块级作用域的出现使得立即执行表达式不再必要了。 es5 规定函数不能在块级作用域定义，但是 es6 允许在其中声明函数，但应该尽量避免，而是使用函数表达式。
for (let i = 0; i &lt; 10; i&#43;&#43;) { // ... } console.log(i) // ReferenceError: i is not defined  const const 声明一个只读变量，一旦声明不可变。作用域和 let 相同
变量的解构赋值 数组解构赋值 按照『模式匹配』从数组和对象中抽取值。
let [a, b, c] = [1,2,3]; let [head, ...tail] = [1,2,3,4] head // 1 tail // [2,3,4] let [x,y, ...z] = [&#39;a&#39;] x // &quot;a&quot; y // undefined, 解构不成功变量的值就是 undefined z // [] // 不完全解构也可以成功。事实上，只要具备 Iterator 接口，都可以用数组形式解构赋值 let [x,y]=[1,2,3] x //1 y //2  function* fibs() { let a=0; let b=1; while (true) { yield a; [a,b] = [b, a&#43;b]; } }  // es6 内部使用严格相等运算符 === let [x=1] = [undefined]; x //1 let [x=1] = [null] x //null，以为 null 不是严格等于 undefined，所以可以被赋值  注意如果默认值是一个表达式，他是惰性求值的。">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2017-02-25T19:23:20">
  
  
    <meta property="article:modified_time" content="2017-02-25T19:23:20">
  
  
  
    
      <meta property="article:section" content="ES6">
    
  
  
    
      <meta property="article:tag" content="ES6">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://xn213.github.io/hugo-blog/images/ES6-%E5%85%A5%E9%97%A8.png">
  <meta property="twitter:image" content="https://xn213.github.io/hugo-blog/images/ES6-%E5%85%A5%E9%97%A8.png">


  <meta property="og:image" content="https://xn213.github.io/hugo-blog/images/title-cover.png">
  <meta property="twitter:image" content="https://xn213.github.io/hugo-blog/images/title-cover.png">




  <meta property="og:image" content="https://s.gravatar.com/avatar/7360686615b1a1a30eecc7fed5cd7171?s=80">
  <meta property="twitter:image" content="https://s.gravatar.com/avatar/7360686615b1a1a30eecc7fed5cd7171?s=80">


    <title>ES6 标准入门</title>

    <link rel="icon" href="https://xn213.github.io/hugo-blog/favicon.png">
    

    

    <link rel="canonical" href="https://xn213.github.io/hugo-blog/2017/02/es6-%E6%A0%87%E5%87%86%E5%85%A5%E9%97%A8/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://xn213.github.io/hugo-blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://xn213.github.io/hugo-blog/">xn213</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://xn213.github.io/hugo-blog/#about">
    
    
    
      
        <img class="header-picture" src="https://s.gravatar.com/avatar/7360686615b1a1a30eecc7fed5cd7171?s=80" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://xn213.github.io/hugo-blog/#about">
          <img class="sidebar-profile-picture" src="https://s.gravatar.com/avatar/7360686615b1a1a30eecc7fed5cd7171?s=80" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">xn213</h4>
        
          <h5 class="sidebar-profile-bio">余生 倾尽天下</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/post/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/xn213" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              post-header-cover--full"
       style="background-image:url('/hugo-blog/images/title-cover.png')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      ES6 标准入门
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-02-25T19:23:20&#43;08:00">
        
  February 25, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://xn213.github.io/hugo-blog/categories/es6">ES6</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">ES6</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>一些 ES6 标准</p>

<h2 id="let-和-const-命令">let 和 const 命令</h2>

<h3 id="let">let</h3>

<p>let 声明的变量只在所在的代码块中有效。 let 不存在变量提升，，一定要先声明后使用（暂时性死区）。
let 实际上为 js 新增了块级作用域，外层作用域无法读取内层作用域的变量。块级作用域的出现使得立即执行表达式不再必要了。
es5 规定函数不能在块级作用域定义，但是 es6 允许在其中声明函数，但应该尽量避免，而是使用函数表达式。</p>

<pre><code class="language-js">for (let i = 0; i &lt; 10; i++) {
  // ...
}
console.log(i)  // ReferenceError: i is not defined
</code></pre>

<h3 id="const">const</h3>

<p>const 声明一个只读变量，一旦声明不可变。作用域和 let 相同</p>

<h2 id="变量的解构赋值">变量的解构赋值</h2>

<h3 id="数组解构赋值">数组解构赋值</h3>

<p>按照『模式匹配』从数组和对象中抽取值。</p>

<pre><code class="language-js">let [a, b, c] = [1,2,3];

let [head, ...tail] = [1,2,3,4]
head // 1
tail // [2,3,4]

let [x,y, ...z] = ['a']
x // &quot;a&quot;
y // undefined, 解构不成功变量的值就是 undefined
z // []

// 不完全解构也可以成功。事实上，只要具备 Iterator 接口，都可以用数组形式解构赋值
let [x,y]=[1,2,3]
x //1
y //2
</code></pre>

<pre><code class="language-js">function* fibs() {
  let a=0;
  let b=1;
  while (true) {
    yield a;
    [a,b] = [b, a+b];
  }
}
</code></pre>

<pre><code class="language-js">// es6 内部使用严格相等运算符 ===
let [x=1] = [undefined];
x //1
let [x=1] = [null]
x //null，以为 null 不是严格等于 undefined，所以可以被赋值
</code></pre>

<p>注意如果默认值是一个表达式，他是惰性求值的。</p>

<h3 id="对象解构赋值">对象解构赋值</h3>

<p>先找到同名属性，然后赋值给对应的变量</p>

<pre><code class="language-js">let {foo, bar} = {foo:&quot;aa&quot;, bar:&quot;bb&quot;};
foo // &quot;aa&quot;
bar // &quot;bb&quot;
</code></pre>

<p>用途：</p>

<ul>
<li>1.交换变量值</li>
</ul>

<pre><code class="language-js">let x=1;
let y=2;
[x, y] = [y, x]
</code></pre>

<ul>
<li>2.从函数返回多个值</li>
</ul>

<pre><code class="language-js">function example() {
  return [1,2,3]
}
let [a,b,c] = example()
function example() {
  return {
    foo: 1,
    bar: 2
  }
}
let {foo,bar} = example()
</code></pre>

<ul>
<li>3.函数参数定义</li>
</ul>

<pre><code class="language-js">function f([x,y,z]) {...}
f([1,2,3])
function f({x,y,z}) {...}
f({x:1, y:2, z:3})
</code></pre>

<ul>
<li>4.提取 json 数据</li>
</ul>

<pre><code class="language-js">let jsonData = {
  id: 42,
  status: &quot;OK&quot;,
  data: [867, 5309]
};

let { id, status, data: number } = jsonData;

console.log(id, status, number);
// 42, &quot;OK&quot;, [867, 5309]
</code></pre>

<ul>
<li>5.参数默认值</li>
</ul>

<pre><code class="language-js">jQuery.ajax = function (url, {
  async = true,
  beforeSend = function () {},
  cache = true,
  complete = function () {},
  crossDomain = false,
  global = true,
  // ... more config
}) {
  // ... do stuff
};
</code></pre>

<ul>
<li>6.遍历 Map</li>
</ul>

<pre><code class="language-js">var map = new Map();
map.set('first', 'hello');
map.set('second', 'world');

for (let [key, value] of map) {
  console.log(key + &quot; is &quot; + value);
}
// first is hello
// second is world”
</code></pre>

<ul>
<li>7.输入模块的指定方法</li>
</ul>

<pre><code class="language-js">const { SourceMapConsumer, SourceNode } = require(&quot;source-map&quot;);”
</code></pre>

<h1 id="默认参数">默认参数</h1>

<h3 id="rest-参数-变量名">rest 参数(&hellip;变量名)</h3>

<p>用于获取函数的多余参数</p>

<pre><code class="language-js">function add(...values) {
  let sum = 0;
  for (var val of values) {
    sum += val
  }
  return sum
}
add(2, 5, 3)  // 10

const sortNumbers = (...numbers) =&gt; numbers.sort();
</code></pre>

<h3 id="箭头函数">箭头函数</h3>

<p>es6 允许使用 (=&gt;) 定义函数</p>

<pre><code class="language-js">var f = v =&gt; v;
// equal to
var f = function(v) {
  return v
}
var sum = (num1, num2) =&gt; num1 + num2;
var sum = (num1, num2) {
  return num1 + num2;
}


// 如果箭头函数代码块多于一条语句，需要用大括号括起来，并使用 return 返回
var sum = (num1, num2) =&gt; {return num1 + num2;}

//由于大括号被解释为代码块，所以如果返回一个对象，必须加上括号
let getTemplItem = id =&gt; ({id:id, name: &quot;Temp&quot;})

const isEven = n =&gt; n%2 == 0;
const square = n =&gt; n*n;

//一个用途是简化回调
[1,2,3].map(function(x) {
  return x * x;
})
[1,2,3].map(x =&gt; x * x);

//
var result = values.sort(function(a,b) {
  return a-b;
})

va result = values.sort((a,b) =&gt; a-b)
</code></pre>

<h2 id="symbol">Symbol</h2>

<p>es6 引入了一种新的原始数据类型 Symbol，表示独一无二的值。</p>

<h2 id="set-和-map-结构">Set 和 Map 结构</h2>

<p>set : add, delete, has, clear; keys() values() entries() forEach()</p>

<pre><code class="language-js">const s=  new Set();
[1,2,3,4].forEach(x =&gt; s.add(x));
for (let i of s) {
  console.log(i);
}
</code></pre>

<p>WeakSet: 成员只能是对象；其中的对象都是弱引用。适合临时存放一组对象，以及存放跟对象绑定的信息。</p>

<p>Map: js 对象本质上是键值对的集合(Hash 结构)，但是传统上只能用字符串当做键，使用受限。</p>

<ul>
<li>size, set, get, has, delete, clear</li>
<li>keys(), values(), entries(), forEach()</li>
</ul>

<p>WeakMap: 只接受对象作为键名（null除外），WeakMap 键名指向的对象不计入垃圾回收机制。</p>

<h1 id="proxy">Proxy</h1>

<p>用于修改某些操作的默认行为，等同于在语言层面修改。属于一种元编程。</p>

<h1 id="promise-对象">Promise 对象</h1>

<p>一个容器，保存着某个未来才会结束的事件（通常是一个异步操作的结果）</p>

<h1 id="iterator-和-forof-循环">Iterator 和 forof 循环</h1>

<p>Symbol.iterator 属性。具备原生 iterator 接口的数据结构如下：</p>

<p>Array, Map, Set, String, TypedArray, 函数的arguments 对象，NodeList 对象</p>

<pre><code class="language-js">let arr = ['a', 'b', 'c'];
let iter = arr[Symbol.iterator]();

iter.next() // { value: 'a', done: false }
iter.next() // { value: 'b', done: false }
iter.next() // { value: 'c', done: false }
iter.next() // { value: undefined, done: true }”
</code></pre>

<h3 id="for-of-循环">for&hellip;of 循环</h3>

<p>一个数据结构只要部署了 Symbol.iterator 属性，就被视为有 iterator接口，就能用
for&hellip;of 遍历它的成员。</p>

<pre><code class="language-js">var arr = ['a', 'b', 'c', 'd'];

for (let a in arr) {
  console.log(a); // 0 1 2 3
}

for (let a of arr) {
  console.log(a); // a b c d
}
</code></pre>

<p>for&hellip;in 循环读取键名，for&hellip;of 循环读取键值。</p>

<p>Set, Map 原生具有 iterator 接口，可以直接用 for&hellip;of</p>

<pre><code class="language-js">var engines = new Set([&quot;Gecko&quot;, &quot;Trident&quot;, &quot;Webkit&quot;, &quot;Webkit&quot;]);
for (var e of engines) {
  console.log(e);
}
// Gecko
// Trident
// Webkit

var es6 = new Map();
es6.set(&quot;edition&quot;, 6);
es6.set(&quot;committee&quot;, &quot;TC39&quot;);
es6.set(&quot;standard&quot;, &quot;ECMA-262&quot;);
for (var [name, value] of es6) {
  console.log(name + &quot;: &quot; + value);
}
// edition: 6
// committee: TC39
// standard: ECMA-262”

</code></pre>

<h2 id="generator-函数语法">Generator 函数语法</h2>

<pre><code class="language-js">function* helloWorldGenerator() {
  yield 'hello';
  yield 'world';
  return 'ending';
}

var hw = helloWorldGenerator(); //返回遍历器对象
</code></pre>

<p>不得不说和 python generator 很像。</p>

<p>async 函数返回一个 promise 对象。</p>

<h1 id="class">Class</h1>

<p>之前 js 通过构造函数编写类，es6 提供了 class 语法糖。</p>

<pre><code class="language-js">function Point(x, y) {
  this.x = x;
  this.y = y;
}

Point.prototype.toString = function () {
  return '(' + this.x + ', ' + this.y + ')';
};

var p = new Point(1, 2);
</code></pre>

<pre><code class="language-js">class Point {
  constructor(x, y) {
    this.x = x;
    this.y = y;
  }

  toString() {   // 调用实例方法
    return '(' + this.x + ', ' + this.y + ')';
  }
}

class Point {
  // ...
}

typeof Point // &quot;function&quot; ，类的数据类型就是函数，类本身就指向构造函数，可以用 new 创建
Point === Point.prototype.constructor // true”
</code></pre>

<p>类和模块的内部默认是严格模式，无需手动指定。es6 实际上把整个语言升级到了严格模式。</p>

<h3 id="class-的继承">class 的继承</h3>

<p>class 可以通过 extends 实现继承。子类必须在 constructor 中调用 super 方法。任何子类都有 constructor 方法（默认添加）。
调用 super 之后才能使用 this 关键字，否则会报错。</p>

<pre><code class="language-js">class Point {
}

class ColorPoint extends Point {
}
</code></pre>

<h3 id="mixin-模式的实现">Mixin 模式的实现</h3>

<p>mixin 模式指的是，将多个类的接口『混入』『mix in』另一个类。</p>

<pre><code class="language-js">function mix(...mixins) {
  class Mix {}

  for (let mixin of mixins) {
    copyProperties(Mix, mixin);
    copyProperties(Mix.prototype, mixin.prototype);
  }

  return Mix;
}

function copyProperties(target, source) {
  for (let key of Reflect.ownKeys(source)) {
    if ( key !== &quot;constructor&quot;
      &amp;&amp; key !== &quot;prototype&quot;
      &amp;&amp; key !== &quot;name&quot;
    ) {
      let desc = Object.getOwnPropertyDescriptor(source, key);
      Object.defineProperty(target, key, desc);
    }
  }
}
</code></pre>

<h1 id="修饰器-decorator">修饰器 Decorator</h1>

<pre><code class="language-js">@testable
class MyTestClass {
  //...
}

function testable(target) {
  taget.isTestable = true;
}
MyTestClass.isTestable // true


@decorator
class A {}

// 等同于
class A {}
A  = decorator(A) || A
</code></pre>

<p>修饰器只能用于类和类的方法， 无法用于函数，因为存在函数提升。类是不会提升的。
可以用高阶函数的形式修饰。</p>

<pre><code class="language-js">function doSomething(name) {
  console.log(&quot;Hello&quot; + name);
}

function loggingDecorator(wrapped) {
  return function() {
    console.log(&quot;starting&quot;);
    const result = wrapped.apply(this, arguments);
    console.log(&quot;Finished&quot;);
    return result;
  };
}
const wrapped = loggingDecorator(doSomething);
</code></pre>

<p>core-decorator.js 一个第三方模块，提供了几个常见的修饰器。 @autobind， @readonly @override @deprecate, @suppressWarnings</p>

<h3 id="修饰器实现-mixin-模式">修饰器实现 Mixin 模式</h3>

<pre><code class="language-js">// mixins.js
export function mixins(...list) {
  return function(target) {
    Object.assign(target.prototype, ...list);
  };
}

import { mixins } from &quot;./mixins&quot;;
const Foo = {
  foo() {
    console.log(&quot;foo&quot;);
  }
};
@mixins(Foo)
class MyClass {}

let obj = new MyClass();
obj.foo();
</code></pre>

<h3 id="trait">Trait</h3>

<p>也是一种修饰器，与Mixin类似，提供更多功能，比如防止同名方法冲突，排除混入某些方法，为混入方法起别名等。
traits-decorator 第三方模块</p>

<pre><code class="language-js">import { traits } from &quot;traits-decorator&quot;;

class TFoo {
  foo() {
    console.log(&quot;foo&quot;);
  }
}

const TBar = {
  bar() {
    console.log(&quot;bar&quot;);
  }
};

@traits(TFoo, TBar)
class MyClass {}

let obj = new MyClass();
obj.foo();
obj.bar();
</code></pre>

<h3 id="babel-转码器的支持">Babel 转码器的支持</h3>

<p>Babel 已经支持 Decorator。babel-core, babel-plugin-transform-decorators</p>

<h2 id="module-的语法">Module 的语法</h2>

<p>es6 实现了模块，取代CommonJS 和 AMD 规范(这些是运行时确定)，成为浏览器和服务器通用方案。
es6 模块不是对象，而是通过export 命令显示指定输出的代码，再通过 import 导入。（编译时加载，静态加载）
es6 模块自动采用严格模式。</p>

<ul>
<li>变量必须声明后再使用</li>
<li>函数的参数不能有同名属性，否则报错</li>
<li>不能使用 with 语句</li>
<li>不能对只读属性赋值，否则报错</li>
<li>不能使用前缀0表示八进制数，否则报错</li>
<li>不能删除不可删除的属性，否则报错</li>
<li>不能删除变量 delete prop ，会报错，只能删除属性 delete global[prop]</li>
<li>eval 不会在它的外层作用域引入变量</li>
<li>eval 和 arguments 不能被重新赋值</li>
<li>arguments 不会自动反映函数参数的变化</li>
<li>不能使用 arguments.callee</li>
<li>不能使用 arguments.caller</li>
<li>禁止 this 指向全局对象</li>
<li>不能使用 fn.caller 和 fn.arguments 获取函数调用的堆栈</li>
<li>增加了保留字（比如 protected 、 static 和 interface ）</li>
</ul>

<h3 id="export">export</h3>

<p>export 规定模块的对外接口，import用于输入其他模块提供的功能。
一个模块是一个独立的文件，内部所有变量外部无法获取。可以使用 as 作为别名。
export 语句需要放在模块顶层。</p>

<pre><code class="language-js">// export 规定的对外接口，必须和模块内部变量建立一一对应关系
// 三种写法都可以

// 1
export var m = 1;
// 2
var m = 1;
export {m}
// 3
var n = 1;
export {n as m}
</code></pre>

<h3 id="import">import</h3>

<p>import  .. from &ldquo; 后边指定需要导入的位置，可以是相对或者绝对路径，js 后缀可以省略掉。
import 编译器期间执行的，静态执行所以无法使用表达式和变量。这些是只有运行时才能获得的语法结构。并且是单例的。</p>

<pre><code class="language-js">//整体加载。
import * as circle from './circle';

import { area, circumference } from './circle';

console.log('圆面积：' + area(4));
console.log('圆周长：' + circumference(14));

// wrong , 不允许运行时改变
circle.foo = 'hello'
</code></pre>

<h3 id="export-default">export default</h3>

<p>给模块指定默认输出。export default 本质上就是输出一个叫做 default 的变量或者方法，然后系统运行你给它取任意名字。</p>

<h3 id="模块可以继承">模块可以继承</h3>

<h3 id="跨常量">跨常量</h3>

<pre><code class="language-js">export const A = 1;
export const B = 1;
</code></pre>

<h3 id="import-函数">import() 函数</h3>

<p>实现动态加载</p>

<h2 id="module-的加载实现">Module 的加载实现</h2>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://xn213.github.io/hugo-blog/tags/es6/">ES6</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xn213.github.io/hugo-blog/2017/07/js-%E9%9D%A2%E8%AF%95%E9%A2%98%E5%A4%A7%E6%90%9C%E7%BD%97/" data-tooltip="Js 面试题大搜罗">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xn213.github.io/hugo-blog/2017/02/fe-solutions/" data-tooltip="Fe Solutions">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2017/02/es6-%E6%A0%87%E5%87%86%E5%85%A5%E9%97%A8/%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2017/02/es6-%E6%A0%87%E5%87%86%E5%85%A5%E9%97%A8/%29">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2017/02/es6-%E6%A0%87%E5%87%86%E5%85%A5%E9%97%A8/%29">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 xn213. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xn213.github.io/hugo-blog/2017/07/js-%E9%9D%A2%E8%AF%95%E9%A2%98%E5%A4%A7%E6%90%9C%E7%BD%97/" data-tooltip="Js 面试题大搜罗">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xn213.github.io/hugo-blog/2017/02/fe-solutions/" data-tooltip="Fe Solutions">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2017/02/es6-%E6%A0%87%E5%87%86%E5%85%A5%E9%97%A8/%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2017/02/es6-%E6%A0%87%E5%87%86%E5%85%A5%E9%97%A8/%29">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2017/02/es6-%E6%A0%87%E5%87%86%E5%85%A5%E9%97%A8/%29">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https%3A%2F%2Fxn213.github.io%2Fhugo-blog%2F2017%2F02%2Fes6-%25E6%25A0%2587%25E5%2587%2586%25E5%2585%25A5%25E9%2597%25A8%2F%29">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https%3A%2F%2Fxn213.github.io%2Fhugo-blog%2F2017%2F02%2Fes6-%25E6%25A0%2587%25E5%2587%2586%25E5%2585%25A5%25E9%2597%25A8%2F%29">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https%3A%2F%2Fxn213.github.io%2Fhugo-blog%2F2017%2F02%2Fes6-%25E6%25A0%2587%25E5%2587%2586%25E5%2585%25A5%25E9%2597%25A8%2F%29">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://s.gravatar.com/avatar/7360686615b1a1a30eecc7fed5cd7171?s=80" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">xn213</h4>
    
      <div id="about-card-bio">余生 倾尽天下</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        FE
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Peking
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://xn213.github.io/hugo-blog/images/cover.png');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://xn213.github.io/hugo-blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/xn213.github.io\/hugo-blog\/2017\/02\/es6-%E6%A0%87%E5%87%86%E5%85%A5%E9%97%A8\/';
          
            this.page.identifier = '\/2017\/02\/es6-%E6%A0%87%E5%87%86%E5%85%A5%E9%97%A8\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

