<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.57.0 with theme Tranquilpeak 0.4.6-BETA">
<meta name="author" content="xn213">
<meta name="keywords" content="前端资源, vuejs, nodejs, node, blog, vue, vuejs, nodejs, react, development">
<meta name="description" content="前端进阶必备，github 优质资源整理分享！ 前言 前端技术日新月异，随着 大前端 的趋势，想要成为一名合格的前端工程师，需要学习掌握的东西更是宽泛。所以我们在寻求进阶的过程中，既要不断夯实前端基础，也要快速响应技术的更新迭代。闲话少说，这次给大家整理分享一些前端进阶的优质学习资源，希望对大家有所帮助！
github 优质项目 frontend-tech-list  前端技术清单，不论你是正在自学前端，还是对前端某些技术熟练掌握但某些还未涉足，我都希望这份清单能帮助你 review 一些前端的基础能力。
  github  前端技术清单
 0. 年度报告 1. 基础拾遗
 1.1. JavaScript 1.2. CSS 1.3. 浏览器  2. 工程化与工具
 2.1. webpack 2.2. Gulp 2.3. Linter 2.4. 静态类型（Typescript/Flow） 2.5. Babel 2.6. CSS预处理与模块化  3. 性能优化
 3.1. 加载性能 3.2. 运行时性能 3.3. 前端缓存 3.4. 性能调试与实践 3.5. 性能指标  4. 安全
 4.1. XSS 4.2. CSRF 4.">


<meta property="og:description" content="前端进阶必备，github 优质资源整理分享！ 前言 前端技术日新月异，随着 大前端 的趋势，想要成为一名合格的前端工程师，需要学习掌握的东西更是宽泛。所以我们在寻求进阶的过程中，既要不断夯实前端基础，也要快速响应技术的更新迭代。闲话少说，这次给大家整理分享一些前端进阶的优质学习资源，希望对大家有所帮助！
github 优质项目 frontend-tech-list  前端技术清单，不论你是正在自学前端，还是对前端某些技术熟练掌握但某些还未涉足，我都希望这份清单能帮助你 review 一些前端的基础能力。
  github  前端技术清单
 0. 年度报告 1. 基础拾遗
 1.1. JavaScript 1.2. CSS 1.3. 浏览器  2. 工程化与工具
 2.1. webpack 2.2. Gulp 2.3. Linter 2.4. 静态类型（Typescript/Flow） 2.5. Babel 2.6. CSS预处理与模块化  3. 性能优化
 3.1. 加载性能 3.2. 运行时性能 3.3. 前端缓存 3.4. 性能调试与实践 3.5. 性能指标  4. 安全
 4.1. XSS 4.2. CSRF 4.">
<meta property="og:type" content="article">
<meta property="og:title" content="Fe Sources">
<meta name="twitter:title" content="Fe Sources">
<meta property="og:url" content="https://xn213.github.io/hugo-blog/2019/07/fe-sources/">
<meta property="twitter:url" content="https://xn213.github.io/hugo-blog/2019/07/fe-sources/">
<meta property="og:site_name" content="xn213">
<meta property="og:description" content="前端进阶必备，github 优质资源整理分享！ 前言 前端技术日新月异，随着 大前端 的趋势，想要成为一名合格的前端工程师，需要学习掌握的东西更是宽泛。所以我们在寻求进阶的过程中，既要不断夯实前端基础，也要快速响应技术的更新迭代。闲话少说，这次给大家整理分享一些前端进阶的优质学习资源，希望对大家有所帮助！
github 优质项目 frontend-tech-list  前端技术清单，不论你是正在自学前端，还是对前端某些技术熟练掌握但某些还未涉足，我都希望这份清单能帮助你 review 一些前端的基础能力。
  github  前端技术清单
 0. 年度报告 1. 基础拾遗
 1.1. JavaScript 1.2. CSS 1.3. 浏览器  2. 工程化与工具
 2.1. webpack 2.2. Gulp 2.3. Linter 2.4. 静态类型（Typescript/Flow） 2.5. Babel 2.6. CSS预处理与模块化  3. 性能优化
 3.1. 加载性能 3.2. 运行时性能 3.3. 前端缓存 3.4. 性能调试与实践 3.5. 性能指标  4. 安全
 4.1. XSS 4.2. CSRF 4.">
<meta name="twitter:description" content="前端进阶必备，github 优质资源整理分享！ 前言 前端技术日新月异，随着 大前端 的趋势，想要成为一名合格的前端工程师，需要学习掌握的东西更是宽泛。所以我们在寻求进阶的过程中，既要不断夯实前端基础，也要快速响应技术的更新迭代。闲话少说，这次给大家整理分享一些前端进阶的优质学习资源，希望对大家有所帮助！
github 优质项目 frontend-tech-list  前端技术清单，不论你是正在自学前端，还是对前端某些技术熟练掌握但某些还未涉足，我都希望这份清单能帮助你 review 一些前端的基础能力。
  github  前端技术清单
 0. 年度报告 1. 基础拾遗
 1.1. JavaScript 1.2. CSS 1.3. 浏览器  2. 工程化与工具
 2.1. webpack 2.2. Gulp 2.3. Linter 2.4. 静态类型（Typescript/Flow） 2.5. Babel 2.6. CSS预处理与模块化  3. 性能优化
 3.1. 加载性能 3.2. 运行时性能 3.3. 前端缓存 3.4. 性能调试与实践 3.5. 性能指标  4. 安全
 4.1. XSS 4.2. CSRF 4.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-07-29T21:13:10">
  
  
    <meta property="article:modified_time" content="2019-07-29T21:13:10">
  
  
  
    
      <meta property="article:section" content="资源">
    
  
  
    
      <meta property="article:tag" content="前端资源">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://xn213.github.io/hugo-blog/images/FE-Resources.png">
  <meta property="twitter:image" content="https://xn213.github.io/hugo-blog/images/FE-Resources.png">


  <meta property="og:image" content="https://xn213.github.io/hugo-blog/images/title-cover.png">
  <meta property="twitter:image" content="https://xn213.github.io/hugo-blog/images/title-cover.png">




  <meta property="og:image" content="https://s.gravatar.com/avatar/7360686615b1a1a30eecc7fed5cd7171?s=80">
  <meta property="twitter:image" content="https://s.gravatar.com/avatar/7360686615b1a1a30eecc7fed5cd7171?s=80">


    <title>Fe Sources</title>

    <link rel="icon" href="https://xn213.github.io/hugo-blog/favicon.png">
    

    

    <link rel="canonical" href="https://xn213.github.io/hugo-blog/2019/07/fe-sources/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://xn213.github.io/hugo-blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://xn213.github.io/hugo-blog/">xn213</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://xn213.github.io/hugo-blog/#about">
    
    
    
      
        <img class="header-picture" src="https://s.gravatar.com/avatar/7360686615b1a1a30eecc7fed5cd7171?s=80" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://xn213.github.io/hugo-blog/#about">
          <img class="sidebar-profile-picture" src="https://s.gravatar.com/avatar/7360686615b1a1a30eecc7fed5cd7171?s=80" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">xn213</h4>
        
          <h5 class="sidebar-profile-bio">余生 倾尽天下</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/post/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/xn213" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xn213.github.io/hugo-blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/hugo-blog/images/title-cover.png')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Fe Sources
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-07-29T21:13:10&#43;08:00">
        
  July 29, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://xn213.github.io/hugo-blog/categories/%e8%b5%84%e6%ba%90">资源</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">前端资源整理</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p><button data-v-048f4344="" data-v-4f8894a8="" class="follow-button follow"></button></p>

<!---->

<h1 id="前端进阶必备-github-优质资源整理分享">前端进阶必备，github 优质资源整理分享！</h1>

<h2 id="前言">前言</h2>

<p>前端技术日新月异，随着 <strong>大前端</strong> 的趋势，想要成为一名合格的前端工程师，需要学习掌握的东西更是宽泛。所以我们在寻求进阶的过程中，既要不断夯实前端基础，也要快速响应技术的更新迭代。闲话少说，这次给大家整理分享一些前端进阶的优质学习资源，希望对大家有所帮助！</p>

<h2 id="github-优质项目">github 优质项目</h2>

<h3 id="frontend-tech-list">frontend-tech-list</h3>

<blockquote>
<p>前端技术清单，不论你是正在自学前端，还是对前端某些技术熟练掌握但某些还未涉足，我都希望这份清单能帮助你 review 一些前端的基础能力。</p>
</blockquote>

<ul>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Falienzhou%2Ffrontend-tech-list">github</a></li>

<li><p><img src="https://img.shields.io/github/stars/alienzhou/frontend-tech-list.svg" alt="" /></p></li>

<li><p><a href="https://juejin.im/post/5d3edad9f265da03a652f133#%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E6%B8%85%E5%8D%95">前端技术清单</a></p>

<ul>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#0-%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A">0. 年度报告</a></li>

<li><p><a href="https://juejin.im/post/5d3edad9f265da03a652f133#1-%E5%9F%BA%E7%A1%80%E6%8B%BE%E9%81%97">1. 基础拾遗</a></p>

<ul>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#11-javascript">1.1. JavaScript</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#12-css">1.2. CSS</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#13-%E6%B5%8F%E8%A7%88%E5%99%A8">1.3. 浏览器</a></li>
</ul></li>

<li><p><a href="https://juejin.im/post/5d3edad9f265da03a652f133#2-%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8E%E5%B7%A5%E5%85%B7">2. 工程化与工具</a></p>

<ul>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#21-webpack">2.1. webpack</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#22-gulp">2.2. Gulp</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#23-linter">2.3. Linter</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#24-%E9%9D%99%E6%80%81%E7%B1%BB%E5%9E%8Btypescriptflow">2.4. 静态类型（Typescript/Flow）</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#25-babel">2.5. Babel</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#26-css%E9%A2%84%E5%A4%84%E7%90%86%E4%B8%8E%E6%A8%A1%E5%9D%97%E5%8C%96">2.6. CSS预处理与模块化</a></li>
</ul></li>

<li><p><a href="https://juejin.im/post/5d3edad9f265da03a652f133#3-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96">3. 性能优化</a></p>

<ul>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#31-%E5%8A%A0%E8%BD%BD%E6%80%A7%E8%83%BD">3.1. 加载性能</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#32-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%80%A7%E8%83%BD">3.2. 运行时性能</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#33-%E5%89%8D%E7%AB%AF%E7%BC%93%E5%AD%98">3.3. 前端缓存</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#34-%E6%80%A7%E8%83%BD%E8%B0%83%E8%AF%95%E4%B8%8E%E5%AE%9E%E8%B7%B5">3.4. 性能调试与实践</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#35-%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87">3.5. 性能指标</a></li>
</ul></li>

<li><p><a href="https://juejin.im/post/5d3edad9f265da03a652f133#4-%E5%AE%89%E5%85%A8">4. 安全</a></p>

<ul>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#41-xss">4.1. XSS</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#42-csrf">4.2. CSRF</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#43-csp">4.3. CSP</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#44-https">4.4. HTTPS</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#45-%E5%AE%89%E5%85%A8%E5%AE%9E%E5%BD%95">4.5. 安全实录</a></li>
</ul></li>

<li><p><a href="https://juejin.im/post/5d3edad9f265da03a652f133#5-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95">5. 自动化测试</a></p>

<ul>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#51-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95">5.1. 单元测试</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#52-%E7%AB%AF%E5%88%B0%E7%AB%AF%E6%B5%8B%E8%AF%95-e2e">5.2. 端到端测试 (E2E)</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#53-%E5%85%B6%E4%BB%96">5.3. 其他</a></li>
</ul></li>

<li><p><a href="https://juejin.im/post/5d3edad9f265da03a652f133#6-%E6%A1%86%E6%9E%B6%E4%B8%8E%E7%B1%BB%E5%BA%93">6. 框架与类库</a></p>

<ul>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#61-react">6.1. React</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#62-vue">6.2. Vue</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#63-redux">6.3. Redux</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#64-rxjs">6.4. RxJS</a></li>
</ul></li>

<li><p><a href="https://juejin.im/post/5d3edad9f265da03a652f133#7-%E6%96%B0%E6%8A%80%E6%9C%AF%E6%96%B9%E5%90%91">7. 新技术/方向</a></p>

<ul>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#71-pwa">7.1. PWA</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#72-css-houdini">7.2. CSS Houdini</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#73-web-components">7.3. Web Components</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#74-%E5%BE%AE%E5%89%8D%E7%AB%AFmicro-frontends">7.4. 微前端（Micro Frontends）</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#75-http2">7.5. HTTP/2</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#76-webassembly">7.6. WebAssembly</a></li>
</ul></li>

<li><p><a href="https://juejin.im/post/5d3edad9f265da03a652f133#8-%E4%B8%9A%E5%8A%A1%E7%9B%B8%E5%85%B3">8. 业务相关</a></p>

<ul>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#81-%E6%95%B0%E6%8D%AE%E6%89%93%E7%82%B9%E4%B8%8A%E6%8A%A5">8.1. 数据打点上报</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#82-%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7">8.2. 前端监控</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#83-ab%E6%B5%8B%E8%AF%95">8.3. A/B测试</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#84-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%8E%A8">8.4. “服务端推”</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133#85-%E5%8A%A8%E6%95%88">8.5. 动效</a></li>
</ul></li>

<li><p><a href="https://juejin.im/post/5d3edad9f265da03a652f133#9-%E4%B8%8D%E5%BD%92%E7%B1%BB%E7%9A%84%E5%A5%BD%E6%96%87">9. 不归类的好文</a></p></li>
</ul></li>
</ul>

<h3 id="cs-notes">CS-Notes</h3>

<blockquote>
<p>📚 Tech Interview Guide 技术面试必备基础知识、Leetcode 题解、Java、C++、Python、后端面试、操作系统、计算机网络、系统设计</p>
</blockquote>

<ul>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FCyC2018%2FCS-Notes">github</a></li>
<li><img src="data:image/svg+xml;utf8,&lt;?xml version=&quot;1.0&quot;?&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;800&quot; height=&quot;600&quot;&gt;&lt;/svg" alt="" /></li>
<li><strong>摘要</strong></li>
</ul>

<table>
<thead>
<tr>
<th align="center">算法</th>
<th align="center">操作系统</th>
<th align="center">网络</th>
<th align="center">面向对象</th>
<th align="center">数据库</th>
<th align="center">Java</th>
<th align="center">系统设计</th>
<th align="center">工具</th>
<th align="center">编码实践</th>
<th align="center">后记</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">✏️</td>
<td align="center">💻</td>
<td align="center">☁️</td>
<td align="center">🎨</td>
<td align="center">💾</td>
<td align="center">☕️️</td>
<td align="center">💡</td>
<td align="center">🔧</td>
<td align="center">🍉</td>
<td align="center">📝</td>
</tr>
</tbody>
</table>

<p>✏️ <strong>算法</strong></p>

<ul>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FCyC2018%2FCS-Notes%2Fblob%2Fmaster%2Fnotes%2F%25E5%2589%2591%25E6%258C%2587%2520Offer%2520%25E9%25A2%2598%25E8%25A7%25A3%2520-%2520%25E7%259B%25AE%25E5%25BD%2595.md">剑指 Offer 题解</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FCyC2018%2FCS-Notes%2Fblob%2Fmaster%2Fnotes%2FLeetcode%2520%25E9%25A2%2598%25E8%25A7%25A3%2520-%2520%25E7%259B%25AE%25E5%25BD%2595.md">Leetcode 题解</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FCyC2018%2FCS-Notes%2Fblob%2Fmaster%2Fnotes%2F%25E7%25AE%2597%25E6%25B3%2595%2520-%2520%25E7%259B%25AE%25E5%25BD%2595.md">算法</a></li>
</ul>

<p>☁️ <strong>网络</strong></p>

<ul>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FCyC2018%2FCS-Notes%2Fblob%2Fmaster%2Fnotes%2F%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E7%25BD%2591%25E7%25BB%259C%2520-%2520%25E7%259B%25AE%25E5%25BD%2595.md">计算机网络</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FCyC2018%2FCS-Notes%2Fblob%2Fmaster%2Fnotes%2FHTTP.md">HTTP</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FCyC2018%2FCS-Notes%2Fblob%2Fmaster%2Fnotes%2FSocket.md">Socket</a></li>
</ul>

<h3 id="javascript-algorithms">javascript-algorithms</h3>

<blockquote>
<p>JavaScript 算法与数据结构。本仓库包含了多种基于 JavaScript 的算法与数据结构。每种算法和数据结构都有自己的 README，包含相关说明和链接，以便进一步阅读 (还有 YouTube 视频) 。</p>

<p>算法是如何解决一类问题的明确规范。算法是一组精确定义操作序列的规则。<code>B</code> - 初学者， <code>A</code> - 进阶</p>
</blockquote>

<ul>
<li><p><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Ftrekhleb%2Fjavascript-algorithms">github</a></p></li>

<li><p><img src="https://img.shields.io/github/stars/trekhleb/javascript-algorithms.svg" alt="" /></p></li>

<li><p><strong>摘要</strong></p>

<ul>
<li><code>B</code> <a href="https://link.juejin.im/?target=src%2Falgorithms%2Fmath%2Fbits">Bit 操控</a> - set/get/update/clear 位、乘以/除以二进制位 、变负等</li>
<li><code>B</code> <a href="https://link.juejin.im/?target=src%2Falgorithms%2Fmath%2Ffactorial%2FREADME.zh-CN.md">阶乘</a></li>
<li><code>B</code> <a href="https://link.juejin.im/?target=src%2Falgorithms%2Fmath%2Ffibonacci">斐波那契数</a> - <code>经典</code> 和 <code>闭式</code> 版本</li>
<li><code>B</code> <a href="https://link.juejin.im/?target=src%2Falgorithms%2Fmath%2Fprimality-test">素数检测</a> (排除法)</li>
<li><code>B</code> <a href="https://link.juejin.im/?target=src%2Falgorithms%2Fmath%2Feuclidean-algorithm">欧几里得算法</a> - 计算最大公约数 (GCD)</li>
<li><code>B</code> <a href="https://link.juejin.im/?target=src%2Falgorithms%2Fmath%2Fleast-common-multiple">最小公倍数</a> (LCM)</li>
<li><code>B</code> <a href="https://link.juejin.im/?target=src%2Falgorithms%2Fmath%2Fsieve-of-eratosthenes">素数筛</a> - 查找任意给定范围内的所有素数</li>
<li><code>B</code> <a href="https://link.juejin.im/?target=src%2Falgorithms%2Fmath%2Fis-power-of-two">判断 2 次方数</a> - 检查数字是否为 2 的幂 (原生和按位算法)</li>
<li><code>B</code> <a href="https://link.juejin.im/?target=src%2Falgorithms%2Fmath%2Fpascal-triangle">杨辉三角形</a></li>
<li><code>B</code> <a href="https://link.juejin.im/?target=src%2Falgorithms%2Fmath%2Fcomplex-number">复数</a> - 复数及其基本运算</li>
<li><code>B</code> <a href="https://link.juejin.im/?target=src%2Falgorithms%2Fmath%2Fradian">弧度和角</a> - 弧度与角的相互转换</li>
<li><code>B</code> <a href="https://link.juejin.im/?target=src%2Falgorithms%2Fmath%2Ffast-powering">快速算次方</a></li>
<li><code>A</code> <a href="https://link.juejin.im/?target=src%2Falgorithms%2Fmath%2Finteger-partition">整数拆分</a></li>
<li><code>A</code> <a href="https://link.juejin.im/?target=src%2Falgorithms%2Fmath%2Fliu-hui">割圆术</a> - 基于 N-gons 的近似 π 计算</li>
<li><code>A</code> <a href="https://link.juejin.im/?target=src%2Falgorithms%2Fmath%2Ffourier-transform">离散傅里叶变换</a> - 把时间信号解析成构成它的频率</li>
</ul></li>
</ul>

<h3 id="30-seconds-of-code">30-seconds-of-code</h3>

<blockquote>
<p>精选 JavaScript 代码段集合，您可以在30秒或更短的时间内理解这些代码段</p>
</blockquote>

<ul>
<li><p><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2F30-seconds%2F30-seconds-of-code">github</a></p></li>

<li><p><img src="https://img.shields.io/github/stars/30-seconds/30-seconds-of-code.svg" alt="" /></p></li>

<li><p><strong>摘要</strong></p>

<p>📚 <strong>Array</strong></p>

<p><details>
  <summary>View contents</summary>
<ul>
<li><a href="#all"><code>all</code></a></li>
<li><a href="#allequal"><code>allEqual</code></a></li>
<li><a href="#any"><code>any</code></a></li>
<li><a href="#arraytocsv"><code>arrayToCSV</code></a></li>
<li><a href="#bifurcate"><code>bifurcate</code></a></li>
<li><a href="#bifurcateby"><code>bifurcateBy</code></a></li>
<li><a href="#chunk"><code>chunk</code></a></li>
<li><a href="#compact"><code>compact</code></a></li>
<li><a href="#countby"><code>countBy</code></a></li>
<li><a href="#countoccurrences"><code>countOccurrences</code></a></li>
<li><a href="#deepflatten"><code>deepFlatten</code></a></li>
<li><a href="#difference"><code>difference</code></a></li>
<li><a href="#differenceby"><code>differenceBy</code></a></li>
<li><a href="#differencewith"><code>differenceWith</code></a></li>
<li><a href="#drop"><code>drop</code></a></li>
<li><a href="#dropright"><code>dropRight</code></a></li>
<li><a href="#droprightwhile"><code>dropRightWhile</code></a></li>
<li><a href="#dropwhile"><code>dropWhile</code></a></li>
<li><a href="#everynth"><code>everyNth</code></a></li>
<li><a href="#filterfalsy"><code>filterFalsy</code></a></li>
<li><a href="#filternonunique"><code>filterNonUnique</code></a></li>
<li><a href="#filternonuniqueby"><code>filterNonUniqueBy</code></a></li>
<li><a href="#findlast"><code>findLast</code></a></li>
<li><a href="#findlastindex"><code>findLastIndex</code></a></li>
<li><a href="#mapobject-"><code>mapObject</code></a></li>
<li><a href="#maxn"><code>maxN</code></a></li>
<li><a href="#minn"><code>minN</code></a></li>
<li><a href="#none"><code>none</code></a></li>
</ul>
  </details></p>

<p>🌐 <strong>Browser</strong></p>

<p><details>
  <summary>View contents</summary>
<ul>
<li><a href="#arraytohtmllist"><code>arrayToHtmlList</code></a></li>
<li><a href="#bottomvisible"><code>bottomVisible</code></a></li>
<li><a href="#copytoclipboard-"><code>copyToClipboard</code></a></li>
<li><a href="#counter-"><code>counter</code></a></li>
<li><a href="#createelement"><code>createElement</code></a></li>
<li><a href="#createeventhub-"><code>createEventHub</code></a></li>
<li><a href="#currenturl"><code>currentURL</code></a></li>
<li><a href="#detectdevicetype"><code>detectDeviceType</code></a></li>
<li><a href="#elementcontains"><code>elementContains</code></a></li>
<li><a href="#elementisvisibleinviewport-"><code>elementIsVisibleInViewport</code></a></li>
<li><a href="#formtoobject"><code>formToObject</code></a></li>
<li><a href="#getimages"><code>getImages</code></a></li>
<li><a href="#getscrollposition"><code>getScrollPosition</code></a></li>
<li><a href="#getstyle"><code>getStyle</code></a></li>
<li><a href="#hasclass"><code>hasClass</code></a></li>
<li><a href="#hashbrowser-"><code>hashBrowser</code></a></li>
<li><a href="#hide"><code>hide</code></a></li>
</ul>
  </details></p></li>
</ul>

<h3 id="javascript-questions">javascript-questions</h3>

<blockquote>
<p>JavaScript 进阶问题列表，从基础到进阶，测试你有多了解 JavaScript，刷新你的知识，或者帮助你的 coding 面试！ 💪 🚀 我每周都会在这个仓库下更新新的问题。</p>
</blockquote>

<ul>
<li><p><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Flydiahallie%2Fjavascript-questions%2Fblob%2Fmaster%2FREADME-zh_CN.md">github</a></p></li>

<li><p><img src="https://img.shields.io/github/stars/alsotang/node-lessons.svg" alt="" /></p></li>

<li><p>摘要</p>

<ul>
<li><ol>
<li><p>输出是什么？</p>

<pre><code class="language-js">function sayHi() {
console.log(name)
console.log(age)
var name = 'Lydia'
let age = 21
}

sayHi()
</code></pre></li>
</ol></li>

<li><p>A: <code>Lydia</code> 和 <code>undefined</code></p></li>

<li><p>B: <code>Lydia</code> 和 <code>ReferenceError</code></p></li>

<li><p>C: <code>ReferenceError</code> 和 <code>21</code></p></li>

<li><p>D: <code>undefined</code> 和 <code>ReferenceError</code></p></li>
</ul>

<p><details><summary><b>答案</b></summary>
  <p>
</p><p>答案: D</p>
<p>在函数内部，我们首先通过 <code>var</code> 关键字声明了 <code>name</code> 变量。这意味着变量被提升了（内存空间在创建阶段就被设置好了），直到程序运行到定义变量位置之前默认值都是 <code>undefined</code>。因为当我们打印 <code>name</code> 变量时还没有执行到定义变量的位置，因此变量的值保持为 <code>undefined</code>。</p>
<p>通过 <code>let</code> 和 <code>const</code> 关键字声明的变量也会提升，但是和 <code>var</code> 不同，它们不会被<i>初始化</i>。在我们声明（初始化）之前是不能访问它们的。这个行为被称之为暂时性死区。当我们试图在声明之前访问它们时，JavaScript 将会抛出一个 <code>ReferenceError</code> 错误。</p>
  <p></p>
  </details></p>

<hr />

<ul>
<li><ol>
<li><p>输出是什么？</p>

<pre><code class="language-js">for (var i = 0; i &lt; 3; i++) {
setTimeout(() =&gt; console.log(i), 1)
}

for (let i = 0; i &lt; 3; i++) {
setTimeout(() =&gt; console.log(i), 1)
}
</code></pre></li>
</ol></li>

<li><p>A: <code>0 1 2</code> 和 <code>0 1 2</code></p></li>

<li><p>B: <code>0 1 2</code> 和 <code>3 3 3</code></p></li>

<li><p>C: <code>3 3 3</code> 和 <code>0 1 2</code></p></li>
</ul>

<p><details><summary><b>答案</b></summary>
  <p>
  答案: C
</p><p>由于 JavaScript 的事件循环，<code>setTimeout</code> 回调会在<em>遍历结束后</em>才执行。因为在第一个遍历中遍历 <code>i</code> 是通过 <code>var</code> 关键字声明的，所以这个值是全局作用域下的。在遍历过程中，我们通过一元操作符 <code>++</code> 来每次递增 <code>i</code> 的值。当 <code>setTimeout</code> 回调执行的时候，<code>i</code> 的值等于 3。</p>
<p>在第二个遍历中，遍历 <code>i</code> 是通过 <code>let</code> 关键字声明的：通过 <code>let</code> 和 <code>const</code> 关键字声明的变量是拥有块级作用域（指的是任何在 {} 中的内容）。在每次的遍历过程中，<code>i</code> 都有一个新值，并且每个值都在循环内的作用域中。</p>
  <p></p>
  </details></p>

<hr /></li>
</ul>

<h3 id="daily-interview-question">Daily-Interview-Question</h3>

<blockquote>
<p>每天搞定一道前端大厂面试题，祝大家天天进步，一年后会看到不一样的自己。</p>
</blockquote>

<ul>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FAdvanced-Frontend%2FDaily-Interview-Question">github</a></li>
<li><img src="data:image/svg+xml;utf8,&lt;?xml version=&quot;1.0&quot;?&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;800&quot; height=&quot;600&quot;&gt;&lt;/svg" alt="" /></li>
<li><strong>摘要</strong></li>
</ul>

<p>2019-07-26</p>

<blockquote>
<p>第 114 题：编程题，找出字符串中连续出现最多的字符和个数（蘑菇街）</p>

<pre><code class="language-js">'abcaakjbb' =&gt; {'a':2,'b':2}
'abbkejsbcccwqaa' =&gt; {'c':3}
复制代码
</code></pre>
</blockquote>

<p>解析：<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FAdvanced-Frontend%2FDaily-Interview-Question%2Fissues%2F220">第 114 题</a></p>

<p>2019-07-25</p>

<blockquote>
<p>第 113 题：编程题，根据以下要求，写一个数组去重函数（蘑菇街）</p>

<ol>
<li><p>如传入的数组元素为<code>[123, &quot;meili&quot;, &quot;123&quot;, &quot;mogu&quot;, 123]</code>，则输出：<code>[123, &quot;meili&quot;, &quot;123&quot;, &quot;mogu&quot;]</code></p></li>

<li><p>如传入的数组元素为<code>[123, [1, 2, 3], [1, &quot;2&quot;, 3], [1, 2, 3], &quot;meili&quot;]</code>，则输出：<code>[123, [1, 2, 3], [1, &quot;2&quot;, 3], &quot;meili&quot;]</code></p></li>

<li><p>如传入的数组元素为<code>[123, {a: 1}, {a: {b: 1}}, {a: &quot;1&quot;}, {a: {b: 1}}, &quot;meili&quot;]</code>，则输出：<code>[123, {a: 1}, {a: {b: 1}}, {a: &quot;1&quot;}, &quot;meili&quot;]</code></p></li>
</ol>
</blockquote>

<p>解析：<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FAdvanced-Frontend%2FDaily-Interview-Question%2Fissues%2F215">第 113 题</a></p>

<h3 id="learnvue">learnVue</h3>

<blockquote>
<p>Vue.js 源码解析</p>
</blockquote>

<ul>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fanswershuto%2FlearnVue">github</a></li>
<li><img src="data:image/svg+xml;utf8,&lt;?xml version=&quot;1.0&quot;?&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;800&quot; height=&quot;600&quot;&gt;&lt;/svg" alt="" /></li>
</ul>

<h3 id="vue-design">vue-design</h3>

<blockquote>
<p>渲染器，仓库内还有一个针对 Vue 的逐行级别的源码分析，都是干货。</p>
</blockquote>

<ul>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FHcySunYang%2Fvue-design">github</a></li>
<li><img src="data:image/svg+xml;utf8,&lt;?xml version=&quot;1.0&quot;?&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;800&quot; height=&quot;600&quot;&gt;&lt;/svg" alt="" /></li>

<li><p>目录列表</p>

<ul>
<li>组件的本质</li>
<li>设计 Vnode</li>
<li>辅助创建 VNode 的 h 函数</li>
<li>渲染器之挂载</li>
<li>渲染器之 patch</li>
<li>渲染器的核心 Diff 算法</li>
<li>自定义渲染器和异步渲染</li>
</ul></li>
</ul>

<h3 id="cs-interview-knowledge-map">CS-Interview-Knowledge-Map</h3>

<blockquote>
<p>前端面试图谱</p>
</blockquote>

<ul>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FInterviewMap%2FCS-Interview-Knowledge-Map">github</a></li>
<li><img src="data:image/svg+xml;utf8,&lt;?xml version=&quot;1.0&quot;?&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;800&quot; height=&quot;600&quot;&gt;&lt;/svg" alt="" /></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fyuchengkai.cn%2F">线上地址</a></li>
</ul>

<h3 id="react-interpretation">react-interpretation</h3>

<blockquote>
<p>React 源码解析。通过两个部分来完成这个解析：第一是加上这份代码的中文注释，第二是配套相应的文章。</p>
</blockquote>

<ul>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FKieSun%2Freact-interpretation">github</a></li>
<li><img src="data:image/svg+xml;utf8,&lt;?xml version=&quot;1.0&quot;?&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;800&quot; height=&quot;600&quot;&gt;&lt;/svg" alt="" /></li>
</ul>

<h3 id="front-end-web-development-interview-question">Front-end-Web-Development-Interview-Question</h3>

<blockquote>
<p>这里将收集我做过的所有的前端面试笔试题，并根据自己的理解提供解答，以及一些关于前端找工作方面的经验等。</p>
</blockquote>

<ul>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fpaddingme%2FFront-end-Web-Development-Interview-Question">github</a></li>
<li><img src="data:image/svg+xml;utf8,&lt;?xml version=&quot;1.0&quot;?&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;800&quot; height=&quot;600&quot;&gt;&lt;/svg" alt="" /></li>
<li><strong>摘要</strong></li>
</ul>

<table>
<thead>
<tr>
<th align="center">试题链接</th>
<th align="center">原题概述</th>
<th align="center">标签分类</th>
<th align="center">更新状态</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center"><a href="1.md">1.md</a></td>
<td align="center"><a href="http://davidshariff.com/quiz/">Front End Web Development Quiz</a> CSS部分</td>
<td align="center">CSS</td>
<td align="center">已完结 :v:</td>
</tr>

<tr>
<td align="center"><a href="2.md">2.md</a></td>
<td align="center"><a href="https://link.juejin.im/?target=http%3A%2F%2Fdavidshariff.com%2Fquiz%2F">Front End Web Development Quiz</a> HTML部分</td>
<td align="center">HTML</td>
<td align="center">已完结 :v:</td>
</tr>

<tr>
<td align="center"><a href="3.md">3.md</a></td>
<td align="center"><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Ffex-team%2Finterview-questions">FEX 面试题</a></td>
<td align="center">General</td>
<td align="center">待完善 :punch:</td>
</tr>

<tr>
<td align="center"><a href="4.md">4.md</a></td>
<td align="center"><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fdarcyclarke%2FFront-end-Developer-Interview-Questions%23general">前端面试常见问题</a></td>
<td align="center">General</td>
<td align="center">待完善 :punch:</td>
</tr>

<tr>
<td align="center"><a href="5.md">5.md</a></td>
<td align="center"><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fdarcyclarke%2FFront-end-Developer-Interview-Questions%23html">前端面试HTML 相关问题</a></td>
<td align="center">HTML</td>
<td align="center">已完结 :v:</td>
</tr>
</tbody>
</table>

<h3 id="高级前端进阶">高级前端进阶</h3>

<blockquote>
<p>每周重点攻克一个前端面试重难点</p>
</blockquote>

<ul>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fyygmind%2Fblog">github</a></li>
<li><img src="data:image/svg+xml;utf8,&lt;?xml version=&quot;1.0&quot;?&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;800&quot; height=&quot;600&quot;&gt;&lt;/svg" alt="" /></li>

<li><p><strong>摘要</strong></p>

<ul>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fyygmind%2Fblog%2Fissues%2F12">【进阶 1-1 期】理解JavaScript 中的执行上下文和执行栈</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fyygmind%2Fblog%2Fissues%2F13">【进阶 1-2 期】JavaScript深入之执行上下文栈和变量对象</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fyygmind%2Fblog%2Fissues%2F14">【进阶 1-3 期】JavaScript深入之内存空间详细图解</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fyygmind%2Fblog%2Fissues%2F15">【进阶 1-4 期】JavaScript深入之带你走进内存机制</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fyygmind%2Fblog%2Fissues%2F16">【进阶 1-5 期】JavaScript深入之4类常见内存泄漏及如何避免</a></li>
</ul></li>
</ul>

<h3 id="前端工匠">前端工匠</h3>

<blockquote>
<p>努力打造一系列适合初中级工程师能够看得懂的优质文章</p>
</blockquote>

<ul>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fljianshu%2FBlog">github</a></li>
<li><img src="data:image/svg+xml;utf8,&lt;?xml version=&quot;1.0&quot;?&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;800&quot; height=&quot;600&quot;&gt;&lt;/svg" alt="" /></li>
<li><strong>摘要</strong>
浏览器相关
1.<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fljianshu%2FBlog%2Fissues%2F51">深入浅出浏览器渲染原理</a>
2.<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fljianshu%2FBlog%2Fissues%2F25">深入了解浏览器存储</a>
3.<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fljianshu%2FBlog%2Fissues%2F23">深入理解浏览器的缓存机制</a>
4.<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fljianshu%2FBlog%2Fissues%2F24">从URL输入到页面展现到底发生什么？</a>
Javascript
1.<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fljianshu%2FBlog%2Fissues%2F48">前端模块化详解(完整版)</a>
2.<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fljianshu%2FBlog%2Fissues%2F55">九种跨域方式实现原理（完整版）</a>
4.<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fljianshu%2FBlog%2Fissues%2F1">JavaScript数据类型转换</a>
5.<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fljianshu%2FBlog%2Fissues%2F59">深入理解JavaScript作用域和作用域链</a></li>
</ul>

<h3 id="libpku">libpku</h3>

<blockquote>
<p>github 上大学系列</p>
</blockquote>

<ul>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Flib-pku%2Flibpku">github</a></li>
<li><img src="data:image/svg+xml;utf8,&lt;?xml version=&quot;1.0&quot;?&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;800&quot; height=&quot;600&quot;&gt;&lt;/svg" alt="" /></li>

<li><p><strong>摘要</strong></p>

<ul>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FQSCTech%2Fzju-icicles">浙江大学课程攻略共享计划</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fmartinwu42%2Fproject-hover">气垫船计划——免费、去中心化的北京大学往年题资料库</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FEECS-PKU-XSB%2FShared-learning-materials">北京大学信科学生会学术部资料库</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Ftongtzeho%2FPKUCourse">北大计算机课程大作业</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FPKUanonym%2FREKCARC-TSC-UHT">清华大学计算机系课程攻略</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fzjdx1998%2Fseucourseshare">东南大学课程共享计划</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FUSTC-Resource%2FUSTC-Course">中国科学技术大学计算机学院课程资源</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FCoolPhilChen%2FSJTU-Courses%2F">上海交通大学课程资料分享</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fsysuexam%2FSYSU-Exam">中山大学课程资料分享</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fidealclover%2FNJU-Review-Materials">南京大学课程复习资料</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FCooperNiu%2FZZU-Courses-Resource">郑州大学课程复习资料</a></li>
</ul></li>
</ul>

<h3 id="weekly">weekly</h3>

<blockquote>
<p>前端精读周刊</p>
</blockquote>

<ul>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fdt-fe%2Fweekly">github</a></li>
<li><img src="data:image/svg+xml;utf8,&lt;?xml version=&quot;1.0&quot;?&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;800&quot; height=&quot;600&quot;&gt;&lt;/svg" alt="" /></li>

<li><p><strong>摘要</strong></p>

<ul>
<li>精读 js 模块化发展</li>
<li>精读模态框的最佳实践</li>
<li>精读《编写有弹性的组件》</li>
<li>精读《React Hooks》</li>
<li>精读《React 代码整洁之道》</li>
</ul></li>
</ul>

<h3 id="mobilehack">mobileHack</h3>

<blockquote>
<p>这里收集了许多移动端上遇到的各种坑</p>
</blockquote>

<ul>
<li><p><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FRubyLouvre%2FmobileHack">github</a></p></li>

<li><p><img src="https://img.shields.io/github/stars/RubyLouvre/mobileHack.svg" alt="" /></p></li>

<li><p><strong>摘要</strong>
<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fmaxzhang%2Fmaxzhang.github.com%2Fissues%2F8" title="ava">移动Web单页应用开发实践——页面结构化</a></p>

<p><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fmaxzhang%2Fmaxzhang.github.com%2Fissues%2F1" title="ava">移动Web产品前端开发口诀——“快”</a></p>

<p><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fmaxzhang%2Fmaxzhang.github.com%2Fissues%2F7" title="ava">移动Web开发，4行代码检测浏览器是否支持position:fixed</a></p>

<p><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fmaxzhang%2Fmaxzhang.github.com%2Fissues%2F4" title="ava">使用border-image实现类似iOS7的1px底边</a></p>

<p><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fmaxzhang%2Fmaxzhang.github.com%2Fissues%2F2" title="ava">移动端web页面使用position:fixed问题总结</a></p></li>
</ul>

<h3 id="underscore-analysis">underscore-analysis</h3>

<blockquote>
<p>underscore-1.8.3.js 源码解读 &amp; 系列文章</p>
</blockquote>

<ul>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Flessfish%2Funderscore-analysis">github</a></li>
<li><img src="https://img.shields.io/github/stars/lessfish/underscore-analysis.svg" alt="" /></li>
</ul>

<h3 id="awesome-vue">awesome-vue</h3>

<blockquote>
<p>与Vue.js相关的各种文章合集</p>
</blockquote>

<ul>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fvuejs%2Fawesome-vue">github</a></li>
<li><img src="data:image/svg+xml;utf8,&lt;?xml version=&quot;1.0&quot;?&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;800&quot; height=&quot;600&quot;&gt;&lt;/svg" alt="" /></li>
</ul>

<h3 id="free-programming-books-zh-cn">free-programming-books-zh_CN</h3>

<blockquote>
<p>📚 免费的计算机编程类中文书籍</p>
</blockquote>

<ul>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fjustjavac%2Ffree-programming-books-zh_CN">github</a></li>
<li><img src="data:image/svg+xml;utf8,&lt;?xml version=&quot;1.0&quot;?&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;800&quot; height=&quot;600&quot;&gt;&lt;/svg" alt="" /></li>
</ul>

<h3 id="airbnb-javascript">airbnb/javascript</h3>

<blockquote>
<p>JavaScript 风格指南</p>
</blockquote>

<ul>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fairbnb%2Fjavascript">github</a></li>
<li><img src="data:image/svg+xml;utf8,&lt;?xml version=&quot;1.0&quot;?&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;800&quot; height=&quot;600&quot;&gt;&lt;/svg" alt="" /></li>
</ul>

<h2 id="其他推荐">其他推荐</h2>

<h3 id="文章">文章</h3>

<ul>
<li><a href="https://link.juejin.im/?target=http%3A%2F%2Fwww.ayqy.net%2Fdoc%2Fcss2-1%2Fcover.html">CSS 规范中文翻译</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fwaylau.gitbooks.io%2Fcss3-tutorial%2F">CSS3 教程</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fchokcoco%2FiCSS">iCSS - 不止于 CSS</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fme115%2Fdesign_patterns">图说设计模式</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fdevelopers.google.com%2Fweb%2Ffundamentals%2Fperformance%2Fcritical-rendering-path%2F%3Fhl%3Dzh-cn">浏览器渲染原理</a></li>
<li><a href="https://juejin.im/post/5b192afde51d45069c2efe5a">手把手教你撸一个简易的 webpack</a></li>
<li><a href="https://juejin.im/post/5ac9dc9af265da23884d5543">带你走进webpack世界，成为webpack头号玩家。</a></li>
<li><a href="https://juejin.im/post/5adea0106fb9a07a9d6ff6de">webpack4-用之初体验，一起敲它十一遍</a></li>
<li><a href="https://juejin.im/post/5d387f696fb9a07eeb13ea60#heading-8">基于Webpack搭建React开发环境</a></li>
<li><a href="https://juejin.im/post/5a05b4576fb9a04519690d42">[译] JavaScript 如何工作：对引擎、运行时、调用堆栈的概述</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Flivoras%2Fblog%2Fissues%2F13">深度剖析：如何实现一个 Virtual DOM 算法 </a></li>
<li><a href="https://juejin.im/post/5cea1f705188250640005472">大型项目前端架构浅谈（8000字原创）</a></li>
<li><a href="https://juejin.im/post/5b6fa8c86fb9a0099910ac91">网站性能优化实战——从12.67s到1.06s的故事</a></li>
<li><a href="https://juejin.im/post/5d23e750f265da1b855c7bbe">前端 100 问：能搞懂 80% 的请把简历给我</a></li>
<li><a href="https://juejin.im/post/59097cd7a22b9d0065fb61d2">手摸手，带你用vue撸后台 系列</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FDMQ%2Fmvvm">剖析Vue实现原理 - 如何实现双向绑定mvvm</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fmqyqingfeng%2FBlog">冴羽的 JavaScript 系列</a></li>
</ul>

<h3 id="书籍">书籍</h3>

<ul>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fllh911001.gitbooks.io%2Fmostly-adequate-guide-chinese%2F">JS 函数式编程指南</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fgetify%2FYou-Dont-Know-JS%2Ftree%2F1ed-zh-CN">你不知道的 JS</a></li>
<li><a href="https://link.juejin.im/?target=http%3A%2F%2Fes6.ruanyifeng.com%2F">ECMAScript 6 入门</a></li>
<li><a href="https://juejin.im/post/59cc61176fb9a00a437b290b">JavaScript 正则表达式迷你书</a></li>
<li>《图解 HTTP》</li>
<li>《HTTP 权威指南》</li>
<li>《重构-改善既有代码的设计》</li>
<li>《Javascript 高级程序设计》</li>
<li>《Javascript 权威指南》</li>
<li>《JavaScript 函数式编程》</li>
<li>《JavaScript 设计模式与开发实践》</li>
<li>《学习 JS 数据结构与算法》</li>
<li>《CSS 世界》</li>
<li>《CSS 揭秘》</li>
<li>《深入浅出Node.js》</li>
<li>《代码整洁之道》</li>
<li>《忍者秘籍》</li>
<li>《剑指 offer》</li>
</ul>

<h2 id="后记">后记</h2>

<p>如果你看到了这里，且本文对你有一点帮助的话，希望你可以动动小手支持一下作者，感谢🍻。文中如有不对之处，也欢迎大家指出，共勉。好了，又耽误大家的时间了，感谢阅读，下次再见！<a href="https://juejin.im/post/5d3edad9f265da03a652f133">原文参考</a></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://xn213.github.io/hugo-blog/tags/%E5%89%8D%E7%AB%AF%E8%B5%84%E6%BA%90/">前端资源</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xn213.github.io/hugo-blog/2019/08/%E5%B7%A5%E7%A8%8B%E5%8C%96/" data-tooltip="工程化">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xn213.github.io/hugo-blog/2019/07/%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" data-tooltip="编码规范">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2019/07/fe-sources/%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2019/07/fe-sources/%29">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2019/07/fe-sources/%29">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 xn213. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xn213.github.io/hugo-blog/2019/08/%E5%B7%A5%E7%A8%8B%E5%8C%96/" data-tooltip="工程化">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xn213.github.io/hugo-blog/2019/07/%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" data-tooltip="编码规范">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2019/07/fe-sources/%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2019/07/fe-sources/%29">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https://xn213.github.io/hugo-blog/2019/07/fe-sources/%29">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https%3A%2F%2Fxn213.github.io%2Fhugo-blog%2F2019%2F07%2Ffe-sources%2F%29">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https%3A%2F%2Fxn213.github.io%2Fhugo-blog%2F2019%2F07%2Ffe-sources%2F%29">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://github.com/xn213%25!%28EXTRA%20string=https%3A%2F%2Fxn213.github.io%2Fhugo-blog%2F2019%2F07%2Ffe-sources%2F%29">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://s.gravatar.com/avatar/7360686615b1a1a30eecc7fed5cd7171?s=80" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">xn213</h4>
    
      <div id="about-card-bio">余生 倾尽天下</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        FE
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Peking
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://xn213.github.io/hugo-blog/images/cover.png');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://xn213.github.io/hugo-blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/xn213.github.io\/hugo-blog\/2019\/07\/fe-sources\/';
          
            this.page.identifier = '\/2019\/07\/fe-sources\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

